'''	\"               Copyright c 1990 AT&T
'''	\"                All Rights Reserved
'''	\" THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION OF
'''	\" AT&T AND IS NOT TO BE DISCLOSED OR USED EXCEPT IN
'''	\"      ACCORDANCE WITH APPLICABLE AGREEMENTS.
'''	\"
.VG "" "" 20 24
.T 1984 Age Distribution in U.S.
.G1
coord x 0,89 y 0,5
label left "\s-2Population\s+2" "\s-2(in millions)\s+2" left 0.2
label bottom "\s-21984 Age\s+2" down 0.2
draw solid
copy "agepop.d"
.G2
.VE Example 13
Age Distribution
(grap sample)
