%!PS
%%Version: 3.3.2
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
%
% Version 3.3.2 prologue for troff files.
%

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def

%
% A few arrays used to adjust reference points and character widths in some
% of the printer resident fonts. If square roots are too high try changing
% the lines describing /radical and /radicalex to,
%
%	/radical	[0 -75 550 0]
%	/radicalex	[-50 -75 500 0]
%
% Move braceleftbt a bit - default PostScript character is off a bit.
%

/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
%%EndProlog
%%BeginSetup
mark
/resolution 720 def
setup
2 setdecoding
%%EndSetup
%%Page: 1 1
/saveobj save def
mark
1 pagesetup
18 S1 f
(________________________________________________)720 870 w
12 HB f
(APPENDIX A:)1 772 1 720 1050 t
11 HB f
(GRAP)1628 1050 w
12 HB f
(Reference Manual)1 1029 1 1980 1050 t
10 R f
(In the following,)2 715 1 720 1350 t
10 I f
(italic)1483 1350 w
10 R f
(terms are syntactic categories,)3 1271 1 1737 1350 t
10 CW f
(typewriter)3056 1350 w
10 R f
(terms are literals, parenthesized)3 1335 1 3705 1350 t
(constructs are optional, and)3 1122 1 720 1470 t
10 S f
(\274)1875 1470 w
10 R f
( most cases, the order of statements, constructs and)8 2097( In)1 140(indicates repetition.)1 795 3 2008 1470 t
(attributes is immaterial.)2 947 1 720 1590 t
9 I f
(grap program)1 508 1 870 1760 t
9 R f
(:)1385 1760 w
9 CW f
(.G1)1302 1890 w
9 R f
(\()1518 1890 w
9 I f
(width in inches)2 546 1 1548 1890 t
9 R f
(\))2094 1890 w
9 I f
(grap statement)1 538 1 1302 2000 t
9 S f
(\274)1302 2110 w
9 CW f
(.G2)1302 2220 w
10 R f
(A width on the)3 597 1 720 2400 t
10 CW f
(.G1)1342 2400 w
10 R f
(line overrides the computed width, as in)6 1601 1 1547 2400 t
10 I f
(pic)3173 2400 w
10 R f
(.)3303 2400 w
9 I f
(grap statement)1 538 1 870 2570 t
9 R f
(:)1415 2570 w
9 I f
(frame)1348 2700 w
9 S f
(|)1581 2700 w
9 I f
(label)1622 2700 w
9 S f
(|)1825 2700 w
9 I f
(coord)1866 2700 w
9 S f
(|)2099 2700 w
9 I f
(ticks)2140 2700 w
9 S f
(|)2328 2700 w
9 I f
(grid)2369 2700 w
9 S f
(|)2542 2700 w
9 I f
(plot)2583 2700 w
9 S f
(|)2746 2700 w
9 I f
(line)2787 2700 w
9 S f
(|)2945 2700 w
9 I f
(circle)2986 2700 w
9 S f
(|)3214 2700 w
9 I f
(draw)3255 2700 w
9 S f
(|)3463 2700 w
9 I f
(new)3504 2700 w
9 S f
(|)3672 2700 w
9 I f
(next)3713 2700 w
9 S f
(|)1302 2810 w
9 I f
(graph)1343 2810 w
9 S f
(|)1581 2810 w
9 I f
(numberlist)1622 2810 w
9 S f
(|)2030 2810 w
9 I f
(copy)2071 2810 w
9 S f
(|)2264 2810 w
9 I f
(for)2305 2810 w
9 S f
(|)2433 2810 w
9 I f
(if)2474 2810 w
9 S f
(|)2547 2810 w
9 I f
(sh)2588 2810 w
9 S f
(|)2691 2810 w
9 I f
(pic)2732 2810 w
9 S f
(|)2865 2810 w
9 I f
(assignment)2906 2810 w
9 S f
(|)3334 2810 w
9 I f
(print)3375 2810 w
10 R f
(The)720 2990 w
10 CW f
(frame)900 2990 w
10 R f
(statement de\256nes the frame that surrounds the graph:)7 2116 1 1225 2990 t
9 I f
(frame)870 3160 w
9 R f
(:)1087 3160 w
9 CW f
(frame)1302 3270 w
9 R f
(\()1626 3270 w
9 CW f
(ht)1656 3270 w
9 I f
(expr)1818 3270 w
9 R f
(\) \()1 106 1 1978 3270 t
9 CW f
(wid)2084 3270 w
9 I f
(expr)2300 3270 w
9 R f
(\) \(\()1 136 1 2460 3270 t
9 I f
(side)2596 3270 w
9 R f
(\))2741 3270 w
9 I f
(linedesc)2794 3270 w
9 R f
(\))3089 3270 w
9 S f
(\274)3165 3270 w
9 I f
(side)870 3400 w
9 R f
(:)1022 3400 w
9 CW f
(top)1302 3510 w
9 S f
(|)1518 3510 w
9 CW f
(bot)1590 3510 w
9 S f
(|)1806 3510 w
9 CW f
(left)1878 3510 w
9 S f
(|)2148 3510 w
9 CW f
(right)2220 3510 w
9 I f
(linedesc)870 3640 w
9 R f
(:)1172 3640 w
9 CW f
(solid)1302 3750 w
9 S f
(|)1626 3750 w
9 CW f
(invis)1698 3750 w
9 S f
(|)2022 3750 w
9 CW f
(dotted)2094 3750 w
9 R f
(\()2472 3750 w
9 I f
(expr)2502 3750 w
9 R f
(\))2662 3750 w
9 S f
(|)2746 3750 w
9 CW f
(dashed)2818 3750 w
9 R f
(\()3196 3750 w
9 I f
(expr)3226 3750 w
9 R f
(\))3386 3750 w
10 R f
( If)1 119( width default to 2 and 3 inches; sides default to solid.)11 2193(Height and)1 443 3 720 3930 t
10 I f
(side)3503 3930 w
10 R f
(is omitted, the)2 576 1 3692 3930 t
10 I f
(linedesc)4296 3930 w
10 R f
(applies to)1 389 1 4651 3930 t
( optional expressions after)3 1084( The)1 216(the entire frame.)2 678 3 720 4050 t
10 CW f
(dotted)2734 4050 w
10 R f
(and)3130 4050 w
10 CW f
(dashed)3310 4050 w
10 R f
( spacing exactly as in)4 894(change the)1 440 2 3706 4050 t
10 I f
(pic)720 4170 w
10 R f
(.)850 4170 w
(The)720 4350 w
10 CW f
(label)900 4350 w
10 R f
(statement places a label on a speci\256ed side:)7 1733 1 1225 4350 t
9 I f
(label)870 4520 w
9 R f
(:)1057 4520 w
9 CW f
(label)1302 4630 w
9 I f
(side strlist)1 396 1 1626 4630 t
9 S f
(\274)2068 4630 w
9 I f
(shift)2204 4630 w
(shift:)870 4760 w
9 CW f
(left)1302 4870 w
9 S f
(|)1572 4870 w
9 CW f
(right)1644 4870 w
9 S f
(|)1968 4870 w
9 CW f
(up)2040 4870 w
9 S f
(|)2202 4870 w
9 CW f
(down)2274 4870 w
9 I f
(expr)2544 4870 w
9 S f
(\274)2727 4870 w
9 I f
(strlist)870 5000 w
9 R f
(:)1082 5000 w
9 I f
(str)1302 5110 w
9 S f
(\274)1443 5110 w
9 R f
(\()1579 5110 w
9 CW f
(rjust)1609 5110 w
9 S f
(|)1933 5110 w
9 CW f
(ljust)2005 5110 w
9 S f
(|)2329 5110 w
9 CW f
(above)2401 5110 w
9 S f
(|)2725 5110 w
9 CW f
(below)2797 5110 w
9 R f
(\))3067 5110 w
9 S f
(\274)3143 5110 w
9 R f
(\()3279 5110 w
9 CW f
(size)3309 5110 w
9 R f
(\()3579 5110 w
9 S f
(\261)3609 5110 w
9 R f
(\))3659 5110 w
9 I f
(expr)3712 5110 w
9 R f
(\))3872 5110 w
9 S f
(\274)3925 5110 w
9 I f
(str)870 5240 w
9 R f
(:)972 5240 w
9 CW f
(")1302 5350 w
9 S f
(\274)1356 5350 w
9 CW f
(")1446 5350 w
10 R f
( to adjust the)3 556( any context, string lists may contain clauses)7 1873( In)1 146(Lists of text strings are stacked vertically.)6 1745 4 720 5530 t
( clause applies to the string preceding it and all following strings.)11 2609( Each)1 249(position or change the point size.)5 1321 3 720 5650 t
( change that to)3 585( \(To)1 194(Normally the coordinate system is de\256ned by the data, with 7 percent extra on each side.)15 3541 3 720 5830 t
(5 percent, assign 0.05 to the)5 1168 1 720 5950 t
10 I f
(grap)1923 5950 w
10 R f
(variable)2147 5950 w
10 CW f
(margin)2503 5950 w
10 R f
( at each)2 322(, which is reset to 0.07)5 952 2 2863 5950 t
10 CW f
(.G1)4171 5950 w
10 R f
(statement.\) The)1 655 1 4385 5950 t
10 CW f
(coord)720 6070 w
10 R f
(statement de\256nes an overriding system:)4 1582 1 1045 6070 t
9 I f
(coord)870 6240 w
9 R f
(:)1087 6240 w
9 CW f
(coord)1302 6350 w
9 R f
(\()1626 6350 w
9 I f
(name)1656 6350 w
9 R f
(\) \()1 106 1 1851 6350 t
9 CW f
(x)1957 6350 w
9 I f
(expr)2065 6350 w
9 CW f
(,)2225 6350 w
9 I f
(expr)2279 6350 w
9 R f
(\) \()1 106 1 2439 6350 t
9 CW f
(y)2545 6350 w
9 I f
(expr)2653 6350 w
9 CW f
(,)2813 6350 w
9 I f
(expr)2867 6350 w
9 R f
(\) \()1 106 1 3027 6350 t
9 CW f
(log x)1 270 1 3133 6350 t
9 S f
(|)3457 6350 w
9 CW f
(log y)1 270 1 3529 6350 t
9 S f
(|)3853 6350 w
9 CW f
(log log)1 378 1 3925 6350 t
9 R f
(\))4303 6350 w
10 R f
(Coordinate systems can be named; ranges, logarithmic scaling, etc., are done separately for each.)13 3874 1 720 6530 t
(The)720 6710 w
10 CW f
(ticks)900 6710 w
10 R f
(statement places tick marks on one side of the frame:)9 2121 1 1225 6710 t
9 I f
(ticks)870 6880 w
9 R f
(:)1042 6880 w
9 CW f
(ticks)1302 6990 w
9 I f
(side)1626 6990 w
9 R f
(\()1817 6990 w
9 CW f
(in)1847 6990 w
9 S f
(|)2009 6990 w
9 CW f
(out)2081 6990 w
9 R f
(\()2297 6990 w
9 I f
(expr)2327 6990 w
9 R f
(\)\) \()1 136 1 2487 6990 t
9 I f
(shift)2623 6990 w
9 R f
(\) \()1 106 1 2778 6990 t
9 I f
(tick-locations)2884 6990 w
9 R f
(\))3374 6990 w
9 I f
(tick-locations)870 7120 w
9 R f
(:)1367 7120 w
9 CW f
(at)1410 7230 w
9 R f
(\()1572 7230 w
9 I f
(name)1602 7230 w
9 R f
(\))1797 7230 w
9 I f
(expr)1850 7230 w
9 R f
(\()2033 7230 w
9 I f
(str)2063 7230 w
9 R f
(\))2158 7230 w
9 CW f
(,)2188 7230 w
9 I f
(expr)2296 7230 w
9 R f
(\()2479 7230 w
9 I f
(str)2509 7230 w
9 R f
(\))2604 7230 w
9 CW f
(,)2634 7230 w
9 S f
(\274)2742 7230 w
(|)1302 7340 w
9 CW f
(from)1374 7340 w
9 R f
(\()1644 7340 w
9 I f
(name)1674 7340 w
9 R f
(\))1869 7340 w
9 I f
(expr)1922 7340 w
9 CW f
(to)2136 7340 w
9 I f
(expr)2298 7340 w
9 R f
(\()2504 7340 w
9 CW f
(by)2534 7340 w
9 R f
(\()2696 7340 w
9 I f
(op)2726 7340 w
9 R f
(\))2816 7340 w
9 I f
(expr)2869 7340 w
9 R f
(\))3029 7340 w
9 I f
(str)3105 7340 w
cleartomark
showpage
saveobj restore
%%EndPage: 1 1
%%Page: 2 2
/saveobj save def
mark
2 pagesetup
10 HB f
(A-2 GRAP)1 4320 1 720 600 t
10 R f
(If no ticks are speci\256ed, they will be provided automatically;)9 2457 1 720 960 t
10 CW f
(ticks off)1 508 1 3205 960 t
10 R f
( The)1 208(suppresses automatic ticks.)2 1091 2 3741 960 t
(optional expression after)2 993 1 720 1080 t
10 CW f
(in)1741 1080 w
10 R f
(or)1889 1080 w
10 CW f
(out)2000 1080 w
10 R f
( optional name refers to)4 960( The)1 208(speci\256es the length of the ticks in inches.)7 1664 3 2208 1080 t
( If)1 118(a coordinate system.)2 822 2 720 1200 t
10 I f
(str)1687 1200 w
10 R f
( like)1 178(contains format speci\256ers)2 1030 2 1820 1200 t
10 CW f
(%f)3056 1200 w
10 R f
(or)3204 1200 w
10 CW f
(%g)3315 1200 w
10 R f
(, they are interpreted as by)5 1073 1 3435 1200 t
10 CW f
(printf)4536 1200 w
10 R f
(. If)1 144 1 4896 1200 t
(no)720 1320 w
10 I f
(str)845 1320 w
10 R f
(is supplied, the tick labels will be the values of the expressions.)11 2534 1 976 1320 t
(If the)1 215 1 720 1500 t
10 CW f
(by)962 1500 w
10 R f
( the)1 150( If)1 119(clause is omitted, steps are of size 1.)7 1477 3 1110 1500 t
10 CW f
(by)2884 1500 w
10 R f
(expression is preceded by one of)5 1320 1 3032 1500 t
10 CW f
(+)4380 1500 w
10 R f
(,)4440 1500 w
10 CW f
(-)4493 1500 w
10 R f
(,)4553 1500 w
10 CW f
(*)4606 1500 w
10 R f
(or)4694 1500 w
10 CW f
(/)4805 1500 w
10 R f
(, the)1 175 1 4865 1500 t
(step is scaled by that operator, e.g.,)6 1403 1 720 1620 t
10 CW f
(*10)2148 1620 w
10 R f
(means that each step is 10 times the previous one.)9 1992 1 2353 1620 t
(The)720 1800 w
10 CW f
(grid)900 1800 w
10 R f
(statement produces grid lines along \(i.e., perpendicular to\) the named side.)10 2978 1 1165 1800 t
9 I f
(grid)870 1970 w
9 R f
(:)1027 1970 w
9 CW f
(grid)1302 2080 w
9 I f
(side)1572 2080 w
9 R f
(\()1740 2080 w
9 I f
(linedesc)1770 2080 w
9 R f
(\) \()1 106 1 2065 2080 t
9 I f
(shift)2171 2080 w
9 R f
(\) \()1 106 1 2326 2080 t
9 I f
(tick-locations)2432 2080 w
9 R f
(\))2922 2080 w
10 R f
(Grids are labeled by the same mechanism as)7 1771 1 720 2260 t
10 CW f
(ticks)2516 2260 w
10 R f
(.)2816 2260 w
(Plot statements place text at a point:)6 1444 1 720 2440 t
9 I f
(strlist)1302 2610 w
9 CW f
(at)1561 2610 w
9 I f
(point)1723 2610 w
9 CW f
(plot)1302 2720 w
9 I f
(expr)1572 2720 w
9 R f
(\()1755 2720 w
9 I f
(str)1785 2720 w
9 R f
(\))1880 2720 w
9 CW f
(at)1964 2720 w
9 I f
(point)2126 2720 w
(point)870 2850 w
9 R f
(:)1062 2850 w
(\()1302 2960 w
9 I f
(name)1332 2960 w
9 R f
(\))1527 2960 w
9 I f
(expr)1580 2960 w
9 CW f
(,)1740 2960 w
9 I f
(expr)1794 2960 w
10 R f
(As in the)2 377 1 720 3140 t
10 CW f
(label)1130 3140 w
10 R f
( The)1 214( and size modi\256ers.)3 804(statement, the string list may contain position)6 1868 3 1463 3140 t
10 CW f
(plot)4383 3140 w
10 R f
(statement)4657 3140 w
(uses the optional format string as in the)7 1623 1 720 3260 t
9 R f
(C)2373 3260 w
10 CW f
(printf)2464 3260 w
10 R f
( may contain a)3 603(statement \320 it)2 571 2 2855 3260 t
10 CW f
(%f)4060 3260 w
10 R f
(or)4211 3260 w
10 CW f
(%g)4325 3260 w
10 R f
( optional)1 359(. The)1 236 2 4445 3260 t
(name refers to a coordinate system.)5 1413 1 720 3380 t
(The)720 3560 w
10 CW f
(line)900 3560 w
10 R f
(statement draws a line or arrow from here to there:)9 2025 1 1165 3560 t
9 I f
(line)870 3730 w
9 R f
(:)1012 3730 w
(\()1302 3840 w
9 CW f
(line)1332 3840 w
9 S f
(|)1602 3840 w
9 CW f
(arrow)1674 3840 w
9 R f
(\))1944 3840 w
9 CW f
(from)2020 3840 w
9 I f
(point)2290 3840 w
9 CW f
(to)2529 3840 w
9 I f
(point)2691 3840 w
9 R f
(\()2899 3840 w
9 I f
(linedesc)2929 3840 w
9 R f
(\))3224 3840 w
10 R f
(The)720 4020 w
10 CW f
(circle)900 4020 w
10 R f
(statement draws a circle:)3 989 1 1285 4020 t
9 I f
(circle)870 4190 w
9 R f
(:)1082 4190 w
9 CW f
(circle at)1 486 1 1302 4300 t
9 I f
(point)1842 4300 w
9 R f
(\()2050 4300 w
9 CW f
(radius)2080 4300 w
9 I f
(expr)2458 4300 w
9 R f
(\))2618 4300 w
10 R f
(The radius is in inches; the default size is small.)9 1915 1 720 4480 t
(The)720 4660 w
10 CW f
(draw)900 4660 w
10 R f
(statement de\256nes a sequence of lines:)5 1500 1 1165 4660 t
9 I f
(draw)870 4830 w
9 R f
(:)1062 4830 w
9 CW f
(draw)1302 4940 w
9 I f
(\(name)1572 4940 w
9 R f
(\))1797 4940 w
9 I f
(linedesc)1850 4940 w
9 R f
(\()2168 4940 w
9 I f
(str)2198 4940 w
9 R f
(\))2293 4940 w
10 R f
( the named sequence will be plotted as a line of the speci\256ed style, with the optional)16 3392(Subsequent data for)2 795 2 720 5120 t
10 I f
(str)4934 5120 w
10 R f
( The)1 205(plotted at each point.)3 838 2 720 5240 t
10 CW f
(next)1788 5240 w
10 R f
(statement continues a sequence:)3 1278 1 2053 5240 t
9 I f
(next)870 5410 w
9 R f
(:)1027 5410 w
9 CW f
(next)1302 5520 w
9 R f
(\()1572 5520 w
9 I f
(name)1602 5520 w
9 R f
(\))1797 5520 w
9 CW f
(at)1881 5520 w
9 I f
(point)2043 5520 w
9 R f
(\()2251 5520 w
9 I f
(linedesc)2281 5520 w
9 R f
(\))2576 5520 w
10 R f
( the line segment ending at)5 1099(If a line description is speci\256ed, it overrides the default display mode for)12 2952 2 720 5700 t
10 I f
(point)4801 5700 w
10 R f
(.)5015 5700 w
(The)720 5820 w
10 CW f
(new)900 5820 w
10 R f
(statement starts a new sequence; it has the same format as the)11 2459 1 1105 5820 t
10 CW f
(draw)3589 5820 w
10 R f
(statement.)3854 5820 w
(A line consisting of a set of numbers is treated as a family of points)14 2697 1 720 6000 t
10 I f
(x)3442 6000 w
10 R f
(,)3486 6000 w
10 I f
(y)3537 6000 w
7 R f
(1)3592 6020 w
10 R f
(,)3635 6000 w
10 I f
(y)3686 6000 w
7 R f
(2)3741 6020 w
10 R f
(, etc., to be plotted at the single)7 1256 1 3784 6000 t
10 I f
(x)720 6120 w
10 R f
(value.)789 6120 w
9 I f
(numberlist)870 6290 w
9 R f
(:)1262 6290 w
9 I f
(number)1302 6400 w
9 S f
(\274)1631 6400 w
10 R f
(If there is only one number it is treated as a)10 1730 1 720 6580 t
10 I f
(y)2475 6580 w
10 R f
(value, and)1 410 1 2544 6580 t
10 I f
(x)2979 6580 w
10 R f
(values of 1, 2, 3,)4 663 1 3048 6580 t
10 S f
(\274)3736 6580 w
10 R f
(are supplied automatically.)2 1079 1 3861 6580 t
10 I f
(Grap)720 6760 w
10 R f
(provides arithmetic with the operators)4 1564 1 967 6760 t
10 CW f
(+)2567 6760 w
10 R f
(,)2627 6760 w
10 CW f
(-)2688 6760 w
10 R f
(,)2748 6760 w
10 CW f
(*)2809 6760 w
10 R f
(and)2905 6760 w
10 CW f
(/)3085 6760 w
10 R f
( assign-)1 320( may assign values to variables;)5 1323(. One)1 252 3 3145 6760 t
( functions include)2 752( Built-in)1 380(ments are expressions.)2 937 3 720 6880 t
10 CW f
(log)2832 6880 w
10 R f
(,)3012 6880 w
10 CW f
(exp)3079 6880 w
10 R f
( \320 beware!\),)2 510(\(both base 10)2 572 2 3301 6880 t
10 CW f
(int)4425 6880 w
10 R f
(\(truncates)4647 6880 w
(towards zero\),)1 583 1 720 7000 t
10 CW f
(sin)1341 7000 w
10 R f
(,)1521 7000 w
10 CW f
(cos)1584 7000 w
10 R f
(\(both use radians\),)2 766 1 1802 7000 t
10 CW f
(atan2\(dy,dx\))2606 7000 w
10 R f
(,)3326 7000 w
10 CW f
(sqrt)3389 7000 w
10 R f
(,)3629 7000 w
10 CW f
(min)3692 7000 w
10 R f
(\(two arguments only\),)2 911 1 3910 7000 t
10 CW f
(max)4860 7000 w
10 R f
(\(ditto\), and)1 444 1 720 7120 t
10 CW f
(rand\(\))1189 7120 w
10 R f
(\(returns a real number random on [0,1\)\).)6 1612 1 1574 7120 t
cleartomark
showpage
saveobj restore
%%EndPage: 2 2
%%Page: 3 3
/saveobj save def
mark
3 pagesetup
10 HB f
(GRAP A-3)1 4320 1 720 600 t
10 R f
(The)720 960 w
10 CW f
(for)900 960 w
10 R f
(statement provides a modest looping facility:)5 1802 1 1105 960 t
9 I f
(for)870 1130 w
9 R f
(:)982 1130 w
9 CW f
(for)1302 1240 w
9 I f
(var)1518 1240 w
9 CW f
(from)1692 1240 w
9 I f
(expr)1962 1240 w
9 CW f
(to)2176 1240 w
9 I f
(expr)2338 1240 w
9 R f
(\()2544 1240 w
9 CW f
(by)2574 1240 w
9 R f
(\()2736 1240 w
9 I f
(op)2766 1240 w
9 R f
(\))2856 1240 w
9 I f
(expr)2909 1240 w
9 R f
(\))3069 1240 w
9 CW f
(do X)1 216 1 3153 1240 t
9 I f
(anything)3423 1240 w
9 CW f
(X)3792 1240 w
10 CW f
(X)720 1420 w
10 R f
( If)1 118(is any single character that doesn't appear in the string.)9 2219 2 807 1420 t
10 CW f
(X)3171 1420 w
10 R f
( brace)1 243(is a left)2 298 2 3258 1420 t
10 CW f
({)3827 1420 w
10 R f
(, then the string may contain)5 1153 1 3887 1420 t
(internally balanced braces and is terminated by a right brace)9 2537 1 720 1540 t
10 CW f
(})3297 1540 w
10 R f
( text)1 189(. The)1 245 2 3357 1540 t
10 I f
(anything)3830 1540 w
10 R f
(\(which may contain)2 821 1 4219 1540 t
(newlines\) is repeated as)3 971 1 720 1660 t
10 I f
(var)1723 1660 w
10 R f
(takes on values from)3 850 1 1888 1660 t
10 I f
(expr1)2771 1660 w
10 R f
(to)3031 1660 w
10 I f
(expr2)3142 1660 w
10 R f
( with tick iterators, the)4 934(. As)1 194 2 3377 1660 t
10 CW f
(by)4538 1660 w
10 R f
(clause is)1 349 1 4691 1660 t
( a)1 92( In)1 156(optional, and may proceed arithmetically or multiplicatively.)6 2569 3 720 1780 t
10 CW f
(for)3585 1780 w
10 R f
(statement, the)1 578 1 3813 1780 t
10 CW f
(from)4439 1780 w
10 R f
(may be)1 313 1 4727 1780 t
(replaced by ``)2 553 1 720 1900 t
10 CW f
(=)1273 1900 w
10 R f
(''.)1333 1900 w
(The)720 2080 w
10 CW f
(if-then-else)900 2080 w
10 R f
(statement provides conditional evaluation:)3 1696 1 1645 2080 t
9 I f
(if)870 2250 w
9 R f
(:)927 2250 w
9 CW f
(if)1302 2360 w
9 I f
(expr)1464 2360 w
9 CW f
(then X)1 324 1 1678 2360 t
9 I f
(anything)2056 2360 w
9 CW f
(X else X)2 432 1 2425 2360 t
9 I f
(anything)2911 2360 w
9 CW f
(X)3280 2360 w
10 R f
(The)720 2540 w
10 CW f
(else)907 2540 w
10 R f
( operators include)2 729( Relational)1 468(-clause is optional.)2 766 3 1147 2540 t
10 CW f
(==)3142 2540 w
10 R f
(,)3262 2540 w
10 CW f
(!=)3319 2540 w
10 R f
(,)3439 2540 w
10 CW f
(>)3496 2540 w
10 R f
(,)3556 2540 w
10 CW f
(>=)3613 2540 w
10 R f
(,)3733 2540 w
10 CW f
(<)3790 2540 w
10 R f
(,)3850 2540 w
10 CW f
(<=)3907 2540 w
10 R f
(,)4027 2540 w
10 CW f
(!)4084 2540 w
10 R f
(,)4144 2540 w
10 CW f
(||)4201 2540 w
10 R f
(, and)1 201 1 4321 2540 t
10 CW f
(&&)4554 2540 w
10 R f
(. Strings)1 366 1 4674 2540 t
(may be compared with the operators)5 1455 1 720 2660 t
10 CW f
(==)2200 2660 w
10 R f
(and)2345 2660 w
10 CW f
(!=)2514 2660 w
10 R f
(.)2634 2660 w
10 I f
(Grap)720 2840 w
10 R f
(provides the same macro processor that)5 1577 1 956 2840 t
10 I f
(pic)2558 2840 w
10 R f
(does:)2705 2840 w
9 CW f
(define)870 3010 w
9 I f
(macro)1248 3010 w
9 S f
(_)1478 3010 w
9 I f
(name)1523 3010 w
9 CW f
(X)1772 3010 w
9 I f
(anything)1880 3010 w
9 CW f
(X)2249 3010 w
10 R f
( string, with arguments of the form $)7 1527(Subsequent occurrences of the macro name will be replaced by the)10 2735 2 720 3190 t
10 I f
(n)4990 3190 w
10 R f
( de\256nitions persist across)3 1011( Macro)1 311(replaced by corresponding actual arguments.)4 1791 3 720 3310 t
10 CW f
(.G2)3859 3310 w
10 R f
(boundaries, as do values)3 976 1 4064 3310 t
(of variables.)1 493 1 720 3430 t
(The)720 3610 w
10 CW f
(copy)900 3610 w
10 R f
(statement is somewhat overloaded:)3 1401 1 1165 3610 t
9 CW f
(copy ")1 324 1 870 3780 t
9 I f
(\256lename)1194 3780 w
9 CW f
(")1499 3780 w
10 R f
(includes the contents of the named \256le at that point;)9 2068 1 720 3960 t
9 CW f
(copy ")1 324 1 870 4130 t
9 I f
(\256lename)1194 4130 w
9 CW f
(" thru)1 324 1 1499 4130 t
9 I f
(macro)1877 4130 w
9 S f
(_)2107 4130 w
9 I f
(name)2152 4130 w
10 R f
(copies the \256le through the macro; and)6 1509 1 720 4310 t
9 CW f
(copy thru)1 486 1 870 4480 t
9 I f
(macro)1410 4480 w
9 S f
(_)1640 4480 w
9 I f
(name)1685 4480 w
10 R f
( each)1 209( In)1 135( argument.)1 429(copies subsequent lines through the macro; each number or quoted string is treated as an)14 3547 4 720 4660 t
( the next)2 346(case, copying continues until end of \256le or)7 1712 2 720 4780 t
10 CW f
(.G2)2804 4780 w
10 R f
( optional clause)2 629(. The)1 231 2 2984 4780 t
10 CW f
(until)3870 4780 w
10 I f
(str)4196 4780 w
10 R f
(causes copying to)2 712 1 4328 4780 t
( line whose \256rst \256eld is)5 971(terminate when a)2 701 2 720 4900 t
10 I f
(str)2425 4900 w
10 R f
( all cases, the macro can be speci\256ed inline rather)9 2050(occurs. In)1 426 2 2564 4900 t
(than by name:)2 566 1 720 5020 t
9 CW f
(copy thru X)2 594 1 870 5190 t
9 I f
(macro body)1 428 1 1518 5190 t
9 CW f
(X)2000 5190 w
10 R f
(The)720 5370 w
10 CW f
(sh)900 5370 w
10 R f
(command passes text through to the)5 1435 1 1045 5370 t
9 R f
(UNIX)2503 5370 w
10 R f
(shell.)2753 5370 w
9 I f
(sh)870 5540 w
9 R f
(:)957 5540 w
9 CW f
(sh X)1 216 1 1302 5650 t
9 I f
(anything)1572 5650 w
9 CW f
(X)1941 5650 w
10 R f
( built-in macro)2 622( The)1 219( macros.)1 352(The body of the command is scanned for)7 1724 4 720 5830 t
10 CW f
(pid)3676 5830 w
10 R f
(is a string consisting of the)5 1145 1 3895 5830 t
(process identi\256cation number; it can be used to generate unique \256le names.)11 3001 1 720 5950 t
(The)720 6130 w
10 CW f
(pic)915 6130 w
10 R f
(command passes text through to)4 1348 1 1135 6130 t
10 I f
(pic)2523 6130 w
10 R f
(with the ``)2 446 1 2685 6130 t
10 CW f
(pic)3131 6130 w
10 R f
( variables and macros are not)5 1246('' removed;)1 483 2 3311 6130 t
( literally, under the)3 802( beginning with a period \(that are not numbers\) are passed through)11 2824(evaluated. Lines)1 694 3 720 6250 t
(assumption that they are)3 974 1 720 6370 t
10 I f
(troff)1719 6370 w
10 R f
(commands.)1917 6370 w
(The)720 6550 w
10 CW f
(graph)900 6550 w
10 R f
(statement)1225 6550 w
9 I f
(graph)870 6720 w
9 R f
(:)1092 6720 w
9 CW f
(graph)1302 6830 w
9 I f
(Picname)1626 6830 w
9 R f
(\()1964 6830 w
9 I f
(pic-text)1994 6830 w
9 R f
(\))2264 6830 w
10 R f
(de\256nes a new graph named)4 1110 1 720 7010 t
10 I f
(Picname)1861 7010 w
10 R f
( any)1 176( If)1 123( coordinate systems.)2 827(, resetting all)2 531 4 2218 7010 t
10 CW f
(graph)3907 7010 w
10 R f
(commands are used)2 801 1 4239 7010 t
(in a)1 151 1 720 7130 t
10 I f
(grap)900 7130 w
10 R f
( the)1 150(program, then the statement after)4 1338 2 1118 7130 t
10 CW f
(.G1)2634 7130 w
10 R f
(must be a)2 389 1 2842 7130 t
10 CW f
(graph)3259 7130 w
10 R f
(command. The)1 627 1 3587 7130 t
10 I f
(pic-text)4242 7130 w
10 R f
(can be used)2 471 1 4569 7130 t
(to position this graph relative to previous graphs by referring to their)11 2744 1 720 7250 t
10 CW f
(Frame)3489 7250 w
10 R f
(s, as in)2 275 1 3789 7250 t
cleartomark
showpage
saveobj restore
%%EndPage: 3 3
%%Page: 4 4
/saveobj save def
mark
4 pagesetup
10 HB f
(A-4 GRAP)1 4320 1 720 600 t
9 CW f
(graph First)1 594 1 1302 950 t
9 S f
(\274)1356 1060 w
9 CW f
(graph Second with .Frame.w at First.Frame.e + \(0.1,0\))7 2862 1 1302 1170 t
10 R f
(Macros and expressions in)3 1080 1 720 1350 t
10 I f
(pic-text)1831 1350 w
10 R f
(are not evaluated.)2 720 1 2162 1350 t
10 I f
(Picname)2939 1350 w
10 R f
(s must begin with a capital letter to satisfy)8 1744 1 3296 1350 t
10 I f
(pic)720 1470 w
10 R f
(syntax.)867 1470 w
(The)720 1650 w
10 CW f
(print)900 1650 w
10 R f
(statement)1225 1650 w
9 I f
(print)870 1820 w
9 R f
(:)1052 1820 w
9 CW f
(print)1302 1930 w
9 R f
(\()1626 1930 w
9 I f
(expr)1656 1930 w
9 S f
(|)1862 1930 w
9 I f
(str)1926 1930 w
9 R f
(\))2021 1930 w
10 R f
(writes on)1 369 1 720 2110 t
10 CW f
(stderr)1114 2110 w
10 R f
(as)1499 2110 w
10 I f
(grap)1607 2110 w
10 R f
(processes its input; it is sometimes useful for debugging.)8 2269 1 1821 2110 t
(Many reserved words have synonyms, such as)6 1963 1 720 2290 t
10 CW f
(thru)2727 2290 w
10 R f
(for)3011 2290 w
10 CW f
(through)3171 2290 w
10 R f
(,)3591 2290 w
10 CW f
(tick)3660 2290 w
10 R f
(for)3944 2290 w
10 CW f
(ticks,)4105 2290 w
10 R f
(and)4510 2290 w
10 CW f
(bot)4699 2290 w
10 R f
(for)4924 2290 w
10 CW f
(bottom)720 2410 w
10 R f
(.)1080 2410 w
(The)720 2590 w
10 CW f
(#)903 2590 w
10 R f
( may be continued over several)5 1264( Statements)1 493(introduces a comment, which ends at the end of the line.)10 2292 3 991 2590 t
( statements may appear on a single)6 1452( Multiple)1 405( with a backslash character.)4 1139(lines by preceding each newline)4 1324 4 720 2710 t
(line separated by semicolons.)3 1209 1 720 2830 t
10 I f
(Grap)1990 2830 w
10 R f
( including those processed by)4 1230(ignores any line that is entirely blank,)6 1573 2 2237 2830 t
10 CW f
(copy thru)1 540 1 720 2950 t
10 R f
(commands.)1285 2950 w
(When)720 3130 w
10 I f
(grap)991 3130 w
10 R f
( reads standard macro de\256nitions from the \256le)7 1902(is \256rst executed it)3 732 2 1213 3130 t
9 CW f
(/usr/lib/grap.defines)3881 3130 w
10 R f
(.)5015 3130 w
(The de\256nitions include)2 976 1 720 3250 t
10 CW f
(bullet)1748 3250 w
10 R f
(,)2108 3250 w
10 CW f
(plus)2185 3250 w
10 R f
(,)2425 3250 w
10 CW f
(box)2502 3250 w
10 R f
(,)2682 3250 w
10 CW f
(star)2759 3250 w
10 R f
(,)2999 3250 w
10 CW f
(dot)3076 3250 w
10 R f
(,)3256 3250 w
10 CW f
(times)3332 3250 w
10 R f
(,)3632 3250 w
10 CW f
(htick)3708 3250 w
10 R f
(,)4008 3250 w
10 CW f
(vtick)4084 3250 w
10 R f
(,)4384 3250 w
10 CW f
(square)4460 3250 w
10 R f
(, and)1 220 1 4820 3250 t
10 CW f
(delta)720 3370 w
10 R f
(.)1020 3370 w
cleartomark
showpage
saveobj restore
%%EndPage: 4 4
%%Trailer
done
%%Pages: 4
%%DocumentFonts: Helvetica-Bold Times-Italic Times-Roman Symbol Courier Times-Roman
