'''	\"               Copyright c 1990 AT&T
'''	\"                All Rights Reserved
'''	\" THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION OF
'''	\" AT&T AND IS NOT TO BE DISCLOSED OR USED EXCEPT IN
'''	\"      ACCORDANCE WITH APPLICABLE AGREEMENTS.
'''	\"
.ND "April 1, 1990"
.WA "S. P. Lename" "Manager, Product Sales"
SoftPackers, Inc.
25 Bubble Sheet Road
Columbia, Maryland  21046
.WE
.IA "J. J. Jones" "Purchasing Supervisor"
Getem Electronics, Inc.
9 Circuit Lane
St. Louis, Missouri  63101
.IE
.LO SA "Dear Mr. Jones,"
.LT BL
.P
Thank you for your interest in Softpackers' new
EnviroPack\*(Tm packaging sheets.
.P
I am sure you will find that EnviroPack offers many advantages
over other commercially-available packaging materials:
.BL
.LI
EnviroPack is of a lighter weight material, thereby reducing
shipping costs.
.LI
EnviroPack is less expensive than standard bubble sheets or
styrofoam chips.
.LI
EnviroPack is made of a completely biodegradable
compound so it is environmentally sound, an important factor
in a world where environmental issues are of great concern.
.LE
.P
We expect this product to enjoy great success and we are
delighted that you will be among the first to try it.
The attached brochure provides additional product information.
.P
You will receive your trial shipment in one week.
If you do not receive this shipment or are not pleased
with the product, please contact me at 201-567-9876.
.FC
.SG
.NS 3
Brochure
.NE
