%!PS
%%Version: 3.3.2
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
%
% Version 3.3.2 prologue for troff files.
%

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def

%
% A few arrays used to adjust reference points and character widths in some
% of the printer resident fonts. If square roots are too high try changing
% the lines describing /radical and /radicalex to,
%
%	/radical	[0 -75 550 0]
%	/radicalex	[-50 -75 500 0]
%
% Move braceleftbt a bit - default PostScript character is off a bit.
%

/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
%%EndProlog
%%BeginSetup
mark
/resolution 720 def
setup
2 setdecoding
%%EndSetup
%%Page: 1 1
/saveobj save def
mark
1 pagesetup
18 S1 f
(________________________________________________)720 870 w
12 HB f
( Business Letters)2 1003( Sample)1 564(APPENDIX D:)1 772 3 720 1050 t
10 R f
( the use of)3 416(This appendix demonstrates)2 1121 2 720 1350 t
9 R f
(MM)2281 1350 w
10 R f
( information needed)2 806( The)1 206(in generating common business letters.)4 1561 3 2467 1350 t
( this)1 179( In)1 142( entered in the same way.)5 1059(for the four formats \(blocked, semi-blocked, full-blocked, simpli\256ed\) is)8 2940 4 720 1470 t
( different)1 382( \320 a)2 176(appendix, the input for all four documents varies in only one respect)11 2883 3 720 1590 t
10 CW f
(.LT)4200 1590 w
10 R f
(type is used to)3 620 1 4420 1590 t
(select the business letter format:)4 1287 1 720 1710 t
10 CW f
(.LT BL)1 360 1 870 1890 t
10 R f
(Blocked Letter)1 596 1 1480 1890 t
10 CW f
(.LT SB)1 360 1 870 2010 t
10 R f
(Semi-Blocked Letter)1 835 1 1480 2010 t
10 CW f
(.LT FB)1 360 1 870 2130 t
10 R f
(Full-Blocked Letter)1 791 1 1480 2130 t
10 CW f
(.LT SP)1 360 1 870 2250 t
10 R f
(Simpli\256ed Letter)1 681 1 1480 2250 t
(The following input was used to produce the sample business letters shown on the next four pages.)16 3948 1 720 2430 t
9 CW f
(.ND "April 1, 1990")3 1026 1 870 2600 t
(.WA "S. P. Lename" "Manager, Product Sales")6 2322 1 870 2710 t
(SoftPackers, Inc.)1 918 1 870 2820 t
(25 Bubble Sheet Road)3 1080 1 870 2930 t
( 21046)1 378(Columbia, Maryland)1 972 2 870 3040 t
(.WE)870 3150 w
(.IA "J. J. Jones" "Purchasing Supervisor")5 2214 1 870 3260 t
(Getem Electronics, Inc.)2 1242 1 870 3370 t
(9 Circuit Lane)2 756 1 870 3480 t
( 63101)1 378(St. Louis, Missouri)2 1026 2 870 3590 t
(.IE)870 3700 w
(.LO SA "Dear Mr. Jones,")4 1296 1 870 3810 t
(.LT)870 3920 w
9 I f
(type)1086 3920 w
9 CW f
(.P)870 4030 w
(Thank you for your interest in Softpackers' new)7 2538 1 870 4140 t
(EnviroPack\\*\(Tm packaging sheets.)2 1782 1 870 4250 t
(.P)870 4360 w
(I am sure you will find that EnviroPack offers many advantages)10 3348 1 870 4470 t
(over other commercially-available packaging materials:)4 2916 1 870 4580 t
(.BL)870 4690 w
(.LI)870 4800 w
(EnviroPack is of a lighter weight material, thereby reducing)8 3240 1 870 4910 t
(shipping costs.)1 810 1 870 5020 t
(.LI)870 5130 w
(EnviroPack is less expensive than standard bubble sheets or)8 3186 1 870 5240 t
(styrofoam chips.)1 864 1 870 5350 t
(.LI)870 5460 w
(EnviroPack is made of a completely biodegradable)6 2592 1 870 5570 t
(compound so it is environmentally sound, an important factor)8 3240 1 870 5680 t
(in a world where environmental issues are of great concern.)9 3186 1 870 5790 t
(.LE)870 5900 w
(.P)870 6010 w
(We expect this product to enjoy great success and we are)10 3024 1 870 6120 t
(delighted that you will be among the first to try it.)10 2862 1 870 6230 t
(The attached brochure provides additional product information.)6 3348 1 870 6340 t
(.P)870 6450 w
(You will receive your trial shipment in one week.)8 2646 1 870 6560 t
(If you do not receive this shipment or are not pleased)10 2916 1 870 6670 t
(with the product, please contact me at 201-567-9876.)7 2808 1 870 6780 t
(.FC)870 6890 w
(.SG)870 7000 w
(.NS 3)1 270 1 870 7110 t
(Brochure)870 7220 w
(.NE)870 7330 w
cleartomark
showpage
saveobj restore
%%EndPage: 1 1
%%Page: 2 2
/saveobj save def
mark
2 pagesetup
10 HB f
(D-2 MM)1 4320 1 720 600 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = OUTPUT:  Blocked Business Letter  (\&.LT BL)]
9 B f
(OUTPUT)720 960 w
10 B f
( \()1 83( Business Letter)2 683(: Blocked)1 428 3 1095 960 t
10 CW f
(.LT BL)1 360 1 2289 960 t
10 B f
(\))2649 960 w
cleartomark
saveobj restore
%ps_include: begin
save
/ed {exch def} def
{} /showpage ed
{} /copypage ed
{} /erasepage ed
{} /letter ed
currentdict /findfont known systemdict /findfont known and {
	/findfont systemdict /findfont get def
} if
36 dict dup /PS-include-dict-dw ed begin
/context ed
count array astore /o-stack ed
%ps_include: variables begin
/llx 0 def
/lly 0 def
/urx 612 def
/ury 792 def
/w 0 def
/o 1 def
/s 0 def
/cx 2880 def
/cy -4140 def
/sx 4320 def
/sy 5760 def
/ax 0.5 def
/ay 0.5 def
/rot -0 def
%ps_include: variables end
{llx lly urx ury} /bbox ed
{newpath 2 index exch 2 index exch dup 6 index exch
 moveto 3 {lineto} repeat closepath} /boxpath ed
{dup mul exch dup mul add sqrt} /len ed
{2 copy gt {exch} if pop} /min ed
{2 copy lt {exch} if pop} /max ed
{transform round exch round exch A itransform} /nice ed
{6 array} /n ed
n defaultmatrix n currentmatrix n invertmatrix n concatmatrix /A ed
urx llx sub 0 A dtransform len /Sx ed
0 ury lly sub A dtransform len /Sy ed
llx urx add 2 div lly ury add 2 div A transform /Cy ed /Cx ed
rot dup sin abs /S ed cos abs /C ed
Sx S mul Sy C mul add /H ed
Sx C mul Sy S mul add /W ed
sy H div /Scaley ed
sx W div /Scalex ed
s 0 eq {Scalex Scaley min dup /Scalex ed /Scaley ed} if
sx Scalex W mul sub 0 max ax 0.5 sub mul cx add /cx ed
sy Scaley H mul sub 0 max ay 0.5 sub mul cy add /cy ed
urx llx sub 0 A dtransform exch atan rot exch sub /rot ed
n currentmatrix initgraphics setmatrix
cx cy translate
Scalex Scaley scale
rot rotate
Cx neg Cy neg translate
A concat
bbox boxpath clip newpath
w 0 ne {gsave bbox boxpath 1 setgray fill grestore} if
end
gsave
%ps_include: inclusion begin

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def


/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
mark
/resolution 720 def
setup
2 setdecoding
/saveobj save def
mark
1 pagesetup
10 R f
(SoftPackers, Inc.)1 679 1 2880 1440 t
(25 Bubble Sheet Road)3 897 1 2880 1560 t
( 21046)1 300(Columbia, Maryland)1 833 2 2880 1680 t
(April 1, 1990)2 536 1 2880 1920 t
(J. J. Jones)2 400 1 720 2520 t
(Purchasing Supervisor)1 902 1 720 2640 t
(Getem Electronics, Inc.)2 942 1 720 2760 t
(9 Circuit Lane)2 577 1 720 2880 t
( 63101)1 300(St. Louis, Missouri)2 768 2 720 3000 t
(Dear Mr. Jones,)2 637 1 720 3240 t
(Thank you for your interest in Softpackers' new EnviroPack)8 2412 1 720 3420 t
6 R f
(TM)3132 3370 w
10 R f
(packaging sheets.)1 704 1 3247 3420 t
( you will \256nd that EnviroPack offers many advantages over other commercially-available)11 3893(I am sure)2 427 2 720 3600 t
(packaging materials:)1 829 1 720 3720 t
8 S f
(\267)783 3900 w
10 R f
(EnviroPack is of a lighter weight material, thereby reducing shipping costs.)10 3013 1 870 3900 t
8 S f
(\267)783 4080 w
10 R f
(EnviroPack is less expensive than standard bubble sheets or styrofoam chips.)10 3082 1 870 4080 t
8 S f
(\267)783 4260 w
10 R f
( an)1 144(EnviroPack is made of a completely biodegradable compound so it is environmentally sound,)12 4026 2 870 4260 t
(important factor in a world where environmental issues are of great concern.)11 3053 1 870 4380 t
( the \256rst to try it.)5 683(We expect this product to enjoy great success and we are delighted that you will be among)16 3637 2 720 4560 t
(The attached brochure provides additional product information.)6 2537 1 720 4680 t
( you do not receive this shipment or are not pleased)10 2148( If)1 125(You will receive your trial shipment in one week.)8 2047 3 720 4860 t
(with the product, please contact me at 201-567-9876.)7 2127 1 720 4980 t
(Yours very truly,)2 685 1 2880 5340 t
(S. P. Lename)2 533 1 2880 5820 t
(Manager, Product Sales)2 951 1 2880 5940 t
(Att.)720 6300 w
(Brochure)720 6420 w
cleartomark
showpage
saveobj restore
done
%ps_include: inclusion end
grestore
PS-include-dict-dw begin
o 0 ne {gsave A defaultmatrix /A ed llx lly nice urx ury nice
	initgraphics 0.1 setlinewidth boxpath stroke grestore} if
clear o-stack aload pop
context end restore
%ps_include: end
/saveobj save def
mark
cleartomark
showpage
saveobj restore
%%EndPage: 2 2
%%Page: 3 3
/saveobj save def
mark
3 pagesetup
10 HB f
(MM D-3)1 4320 1 720 600 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = OUTPUT:  Semi-Blocked Business Letter  (\&.LT SB)]
9 B f
(OUTPUT)720 960 w
10 B f
( \()1 83( Business Letter)2 683(: Semi-Blocked)1 672 3 1095 960 t
10 CW f
(.LT SB)1 360 1 2533 960 t
10 B f
(\))2893 960 w
cleartomark
saveobj restore
%ps_include: begin
save
/ed {exch def} def
{} /showpage ed
{} /copypage ed
{} /erasepage ed
{} /letter ed
currentdict /findfont known systemdict /findfont known and {
	/findfont systemdict /findfont get def
} if
36 dict dup /PS-include-dict-dw ed begin
/context ed
count array astore /o-stack ed
%ps_include: variables begin
/llx 0 def
/lly 0 def
/urx 612 def
/ury 792 def
/w 0 def
/o 1 def
/s 0 def
/cx 2880 def
/cy -4140 def
/sx 4320 def
/sy 5760 def
/ax 0.5 def
/ay 0.5 def
/rot -0 def
%ps_include: variables end
{llx lly urx ury} /bbox ed
{newpath 2 index exch 2 index exch dup 6 index exch
 moveto 3 {lineto} repeat closepath} /boxpath ed
{dup mul exch dup mul add sqrt} /len ed
{2 copy gt {exch} if pop} /min ed
{2 copy lt {exch} if pop} /max ed
{transform round exch round exch A itransform} /nice ed
{6 array} /n ed
n defaultmatrix n currentmatrix n invertmatrix n concatmatrix /A ed
urx llx sub 0 A dtransform len /Sx ed
0 ury lly sub A dtransform len /Sy ed
llx urx add 2 div lly ury add 2 div A transform /Cy ed /Cx ed
rot dup sin abs /S ed cos abs /C ed
Sx S mul Sy C mul add /H ed
Sx C mul Sy S mul add /W ed
sy H div /Scaley ed
sx W div /Scalex ed
s 0 eq {Scalex Scaley min dup /Scalex ed /Scaley ed} if
sx Scalex W mul sub 0 max ax 0.5 sub mul cx add /cx ed
sy Scaley H mul sub 0 max ay 0.5 sub mul cy add /cy ed
urx llx sub 0 A dtransform exch atan rot exch sub /rot ed
n currentmatrix initgraphics setmatrix
cx cy translate
Scalex Scaley scale
rot rotate
Cx neg Cy neg translate
A concat
bbox boxpath clip newpath
w 0 ne {gsave bbox boxpath 1 setgray fill grestore} if
end
gsave
%ps_include: inclusion begin

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def


/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
mark
/resolution 720 def
setup
2 setdecoding
/saveobj save def
mark
1 pagesetup
10 R f
(SoftPackers, Inc.)1 679 1 2880 1440 t
(25 Bubble Sheet Road)3 897 1 2880 1560 t
( 21046)1 300(Columbia, Maryland)1 833 2 2880 1680 t
(April 1, 1990)2 536 1 2880 1800 t
(J. J. Jones)2 400 1 720 2400 t
(Purchasing Supervisor)1 902 1 720 2520 t
(Getem Electronics, Inc.)2 942 1 720 2640 t
(9 Circuit Lane)2 577 1 720 2760 t
( 63101)1 300(St. Louis, Missouri)2 768 2 720 2880 t
(Dear Mr. Jones,)2 637 1 720 3120 t
(Thank you for your interest in Softpackers' new EnviroPack)8 2412 1 870 3300 t
6 R f
(TM)3282 3250 w
10 R f
(packaging sheets.)1 704 1 3397 3300 t
( advantages over other commercially-available)4 1939(I am sure you will \256nd that EnviroPack offers many)9 2231 2 870 3480 t
(packaging materials:)1 829 1 720 3600 t
8 S f
(\267)783 3780 w
10 R f
(EnviroPack is of a lighter weight material, thereby reducing shipping costs.)10 3013 1 870 3780 t
8 S f
(\267)783 3960 w
10 R f
(EnviroPack is less expensive than standard bubble sheets or styrofoam chips.)10 3082 1 870 3960 t
8 S f
(\267)783 4140 w
10 R f
( an)1 144(EnviroPack is made of a completely biodegradable compound so it is environmentally sound,)12 4026 2 870 4140 t
(important factor in a world where environmental issues are of great concern.)11 3053 1 870 4260 t
( among the \256rst to)4 756(We expect this product to enjoy great success and we are delighted that you will be)15 3414 2 870 4440 t
( attached brochure provides additional product information.)6 2382( The)1 205(try it.)1 217 3 720 4560 t
( you do not receive this shipment or are not pleased)10 2068( If)1 117( one week.)2 431(You will receive your trial shipment in)6 1554 4 870 4740 t
(with the product, please contact me at 201-567-9876.)7 2127 1 720 4860 t
(Yours very truly,)2 685 1 2880 5220 t
(S. P. Lename)2 533 1 2880 5700 t
(Manager, Product Sales)2 951 1 2880 5820 t
(Att.)720 6180 w
(Brochure)720 6300 w
cleartomark
showpage
saveobj restore
done
%ps_include: inclusion end
grestore
PS-include-dict-dw begin
o 0 ne {gsave A defaultmatrix /A ed llx lly nice urx ury nice
	initgraphics 0.1 setlinewidth boxpath stroke grestore} if
clear o-stack aload pop
context end restore
%ps_include: end
/saveobj save def
mark
cleartomark
showpage
saveobj restore
%%EndPage: 3 3
%%Page: 4 4
/saveobj save def
mark
4 pagesetup
10 HB f
(D-4 MM)1 4320 1 720 600 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = OUTPUT:  Full-Blocked Business Letter  (\&.LT FB)]
9 B f
(OUTPUT)720 960 w
10 B f
( \()1 83( Business Letter)2 683(: Full-Blocked)1 634 3 1095 960 t
10 CW f
(.LT FB)1 360 1 2495 960 t
10 B f
(\))2855 960 w
cleartomark
saveobj restore
%ps_include: begin
save
/ed {exch def} def
{} /showpage ed
{} /copypage ed
{} /erasepage ed
{} /letter ed
currentdict /findfont known systemdict /findfont known and {
	/findfont systemdict /findfont get def
} if
36 dict dup /PS-include-dict-dw ed begin
/context ed
count array astore /o-stack ed
%ps_include: variables begin
/llx 0 def
/lly 0 def
/urx 612 def
/ury 792 def
/w 0 def
/o 1 def
/s 0 def
/cx 2880 def
/cy -4140 def
/sx 4320 def
/sy 5760 def
/ax 0.5 def
/ay 0.5 def
/rot -0 def
%ps_include: variables end
{llx lly urx ury} /bbox ed
{newpath 2 index exch 2 index exch dup 6 index exch
 moveto 3 {lineto} repeat closepath} /boxpath ed
{dup mul exch dup mul add sqrt} /len ed
{2 copy gt {exch} if pop} /min ed
{2 copy lt {exch} if pop} /max ed
{transform round exch round exch A itransform} /nice ed
{6 array} /n ed
n defaultmatrix n currentmatrix n invertmatrix n concatmatrix /A ed
urx llx sub 0 A dtransform len /Sx ed
0 ury lly sub A dtransform len /Sy ed
llx urx add 2 div lly ury add 2 div A transform /Cy ed /Cx ed
rot dup sin abs /S ed cos abs /C ed
Sx S mul Sy C mul add /H ed
Sx C mul Sy S mul add /W ed
sy H div /Scaley ed
sx W div /Scalex ed
s 0 eq {Scalex Scaley min dup /Scalex ed /Scaley ed} if
sx Scalex W mul sub 0 max ax 0.5 sub mul cx add /cx ed
sy Scaley H mul sub 0 max ay 0.5 sub mul cy add /cy ed
urx llx sub 0 A dtransform exch atan rot exch sub /rot ed
n currentmatrix initgraphics setmatrix
cx cy translate
Scalex Scaley scale
rot rotate
Cx neg Cy neg translate
A concat
bbox boxpath clip newpath
w 0 ne {gsave bbox boxpath 1 setgray fill grestore} if
end
gsave
%ps_include: inclusion begin

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def


/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
mark
/resolution 720 def
setup
2 setdecoding
/saveobj save def
mark
1 pagesetup
10 R f
(SoftPackers, Inc.)1 679 1 720 1440 t
(25 Bubble Sheet Road)3 897 1 720 1560 t
( 21046)1 300(Columbia, Maryland)1 833 2 720 1680 t
(April 1, 1990)2 536 1 720 1800 t
(J. J. Jones)2 400 1 720 2160 t
(Purchasing Supervisor)1 902 1 720 2280 t
(Getem Electronics, Inc.)2 942 1 720 2400 t
(9 Circuit Lane)2 577 1 720 2520 t
( 63101)1 300(St. Louis, Missouri)2 768 2 720 2640 t
(Dear Mr. Jones,)2 637 1 720 2880 t
(Thank you for your interest in Softpackers' new EnviroPack)8 2412 1 720 3060 t
6 R f
(TM)3132 3010 w
10 R f
(packaging sheets.)1 704 1 3247 3060 t
( you will \256nd that EnviroPack offers many advantages over other commercially-available)11 3893(I am sure)2 427 2 720 3240 t
(packaging materials:)1 829 1 720 3360 t
8 S f
(\267)783 3540 w
10 R f
(EnviroPack is of a lighter weight material, thereby reducing shipping costs.)10 3013 1 870 3540 t
8 S f
(\267)783 3720 w
10 R f
(EnviroPack is less expensive than standard bubble sheets or styrofoam chips.)10 3082 1 870 3720 t
8 S f
(\267)783 3900 w
10 R f
( an)1 144(EnviroPack is made of a completely biodegradable compound so it is environmentally sound,)12 4026 2 870 3900 t
(important factor in a world where environmental issues are of great concern.)11 3053 1 870 4020 t
( the \256rst to try it.)5 683(We expect this product to enjoy great success and we are delighted that you will be among)16 3637 2 720 4200 t
(The attached brochure provides additional product information.)6 2537 1 720 4320 t
( you do not receive this shipment or are not pleased)10 2148( If)1 125(You will receive your trial shipment in one week.)8 2047 3 720 4500 t
(with the product, please contact me at 201-567-9876.)7 2127 1 720 4620 t
(Yours very truly,)2 685 1 720 4980 t
(S. P. Lename)2 533 1 720 5460 t
(Manager, Product Sales)2 951 1 720 5580 t
(Att.)720 5940 w
(Brochure)720 6060 w
cleartomark
showpage
saveobj restore
done
%ps_include: inclusion end
grestore
PS-include-dict-dw begin
o 0 ne {gsave A defaultmatrix /A ed llx lly nice urx ury nice
	initgraphics 0.1 setlinewidth boxpath stroke grestore} if
clear o-stack aload pop
context end restore
%ps_include: end
/saveobj save def
mark
cleartomark
showpage
saveobj restore
%%EndPage: 4 4
%%Page: 5 5
/saveobj save def
mark
5 pagesetup
10 HB f
(MM D-5)1 4320 1 720 600 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = OUTPUT:  Simplified Business Letter  (\&.LT SP)]
9 B f
(OUTPUT)720 960 w
10 B f
( \()1 83( Business Letter)2 683(: Simpli\256ed)1 518 3 1095 960 t
10 CW f
(.LT SP)1 360 1 2379 960 t
10 B f
(\))2739 960 w
cleartomark
saveobj restore
%ps_include: begin
save
/ed {exch def} def
{} /showpage ed
{} /copypage ed
{} /erasepage ed
{} /letter ed
currentdict /findfont known systemdict /findfont known and {
	/findfont systemdict /findfont get def
} if
36 dict dup /PS-include-dict-dw ed begin
/context ed
count array astore /o-stack ed
%ps_include: variables begin
/llx 0 def
/lly 0 def
/urx 612 def
/ury 792 def
/w 0 def
/o 1 def
/s 0 def
/cx 2880 def
/cy -4140 def
/sx 4320 def
/sy 5760 def
/ax 0.5 def
/ay 0.5 def
/rot -0 def
%ps_include: variables end
{llx lly urx ury} /bbox ed
{newpath 2 index exch 2 index exch dup 6 index exch
 moveto 3 {lineto} repeat closepath} /boxpath ed
{dup mul exch dup mul add sqrt} /len ed
{2 copy gt {exch} if pop} /min ed
{2 copy lt {exch} if pop} /max ed
{transform round exch round exch A itransform} /nice ed
{6 array} /n ed
n defaultmatrix n currentmatrix n invertmatrix n concatmatrix /A ed
urx llx sub 0 A dtransform len /Sx ed
0 ury lly sub A dtransform len /Sy ed
llx urx add 2 div lly ury add 2 div A transform /Cy ed /Cx ed
rot dup sin abs /S ed cos abs /C ed
Sx S mul Sy C mul add /H ed
Sx C mul Sy S mul add /W ed
sy H div /Scaley ed
sx W div /Scalex ed
s 0 eq {Scalex Scaley min dup /Scalex ed /Scaley ed} if
sx Scalex W mul sub 0 max ax 0.5 sub mul cx add /cx ed
sy Scaley H mul sub 0 max ay 0.5 sub mul cy add /cy ed
urx llx sub 0 A dtransform exch atan rot exch sub /rot ed
n currentmatrix initgraphics setmatrix
cx cy translate
Scalex Scaley scale
rot rotate
Cx neg Cy neg translate
A concat
bbox boxpath clip newpath
w 0 ne {gsave bbox boxpath 1 setgray fill grestore} if
end
gsave
%ps_include: inclusion begin

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def


/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
mark
/resolution 720 def
setup
2 setdecoding
/saveobj save def
mark
1 pagesetup
10 R f
(SoftPackers, Inc.)1 679 1 720 1440 t
(25 Bubble Sheet Road)3 897 1 720 1560 t
( 21046)1 300(Columbia, Maryland)1 833 2 720 1680 t
(April 1, 1990)2 536 1 720 1800 t
(J. J. Jones)2 400 1 720 2160 t
(Purchasing Supervisor)1 902 1 720 2280 t
(Getem Electronics, Inc.)2 942 1 720 2400 t
(9 Circuit Lane)2 577 1 720 2520 t
( 63101)1 300(St. Louis, Missouri)2 768 2 720 2640 t
(Thank you for your interest in Softpackers' new EnviroPack)8 2412 1 720 2820 t
6 R f
(TM)3132 2770 w
10 R f
(packaging sheets.)1 704 1 3247 2820 t
( you will \256nd that EnviroPack offers many advantages over other commercially-available)11 3893(I am sure)2 427 2 720 3000 t
(packaging materials:)1 829 1 720 3120 t
8 S f
(\267)783 3300 w
10 R f
(EnviroPack is of a lighter weight material, thereby reducing shipping costs.)10 3013 1 870 3300 t
8 S f
(\267)783 3480 w
10 R f
(EnviroPack is less expensive than standard bubble sheets or styrofoam chips.)10 3082 1 870 3480 t
8 S f
(\267)783 3660 w
10 R f
( an)1 144(EnviroPack is made of a completely biodegradable compound so it is environmentally sound,)12 4026 2 870 3660 t
(important factor in a world where environmental issues are of great concern.)11 3053 1 870 3780 t
( the \256rst to try it.)5 683(We expect this product to enjoy great success and we are delighted that you will be among)16 3637 2 720 3960 t
(The attached brochure provides additional product information.)6 2537 1 720 4080 t
( you do not receive this shipment or are not pleased)10 2148( If)1 125(You will receive your trial shipment in one week.)8 2047 3 720 4260 t
(with the product, please contact me at 201-567-9876.)7 2127 1 720 4380 t
(S. P. LENAME, MANAGER, PRODUCT SALES)5 2031 1 720 4980 t
(Att.)720 5340 w
(Brochure)720 5460 w
cleartomark
showpage
saveobj restore
done
%ps_include: inclusion end
grestore
PS-include-dict-dw begin
o 0 ne {gsave A defaultmatrix /A ed llx lly nice urx ury nice
	initgraphics 0.1 setlinewidth boxpath stroke grestore} if
clear o-stack aload pop
context end restore
%ps_include: end
/saveobj save def
mark
cleartomark
showpage
saveobj restore
%%EndPage: 5 5
%%Trailer
done
%%Pages: 5
%%DocumentFonts: Helvetica-Bold Times-Bold Times-Italic Times-Roman Courier Times-Roman
