%!PS
%%Version: 3.3.2
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
%
% Version 3.3.2 prologue for troff files.
%

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def

%
% A few arrays used to adjust reference points and character widths in some
% of the printer resident fonts. If square roots are too high try changing
% the lines describing /radical and /radicalex to,
%
%	/radical	[0 -75 550 0]
%	/radicalex	[-50 -75 500 0]
%
% Move braceleftbt a bit - default PostScript character is off a bit.
%

/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
%%EndProlog
%%BeginSetup
mark
/resolution 720 def
setup
2 setdecoding
%%EndSetup
%%Page: 1 1
/saveobj save def
mark
1 pagesetup
18 S1 f
(________________________________________________)720 870 w
12 HB f
( List Structures)2 883( User-De\256ned)1 882(APPENDIX B:)1 772 3 720 1050 t
10 S f
(\267)3291 1050 w
10 R f
( to be able to de\256ne the appearance for each)9 1779(If a large document requires complex list structures, it is useful)10 2541 2 720 1350 t
( permits consistency of)3 933( This)1 231( having to de\256ne it at the beginning of each list.)10 1937(list level only once, instead of)5 1219 4 720 1470 t
( example, a generalized list-initialization macro might be de\256ned in such a)11 3067( For)1 196(style in a large document.)4 1057 3 720 1590 t
( Suppose)1 397( macro is called.)3 678(way that what it does depends on the list-nesting level in effect at the time the)15 3245 3 720 1710 t
(that levels 1 through 5 of lists are to have the following appearance:)12 2712 1 720 1830 t
(A.)870 2010 w
([1])992 2130 w
8 S f
(\267)1133 2250 w
10 R f
(a\))1195 2370 w
(+)1297 2490 w
( a macro \()3 437(The following code de\256nes)3 1123 2 720 2670 t
10 CW f
(.aL)2280 2670 w
10 R f
(\) that always begins a new list and determines the type of list)12 2580 1 2460 2670 t
( understand it, you should know that the number register)9 2313( To)1 167(according to the current list level.)5 1377 3 720 2790 t
10 CW f
(:g)4608 2790 w
10 R f
(is used)1 281 1 4759 2790 t
(by the)1 248 1 720 2910 t
9 R f
(MM)992 2910 w
10 R f
( Each)1 251(list macros to determine the current list level, and it is 0 if there is no currently active list.)18 3610 2 1179 2910 t
(call to a list-initialization macro increments)5 1740 1 720 3030 t
10 CW f
(:g)2485 3030 w
10 R f
(and each)1 351 1 2630 3030 t
10 CW f
(.LE)3006 3030 w
10 R f
(call decrements it.)2 729 1 3211 3030 t
10 CW f
(.de aL)1 360 1 870 3210 t
( register g is used as a local temporary)8 2400(' \\")1 660 2 870 3330 t
( to save :g before it is changed below)8 2280(' \\")1 660 2 870 3450 t
(.nr g \\\\n\(:g)2 720 1 870 3570 t
( give me an A.)4 840(' \\")1 660 2 870 3690 t
(.if \\\\ng=0 .AL A)3 960 1 870 3810 t
( give me a [1])4 840(' \\")1 660 2 870 3930 t
(.if \\\\ng=1 .LB \\\\n\(Li 0 1 4)6 1620 1 870 4050 t
( give me a bullet)4 1020(' \\")1 660 2 870 4170 t
(.if \\\\ng=2 .BL)2 840 1 870 4290 t
( give me an a\))4 840(' \\")1 660 2 870 4410 t
(.if \\\\ng=3 .LB \\\\n\(Li 0 2 2 a)7 1740 1 870 4530 t
( give me a +)4 720(' \\")1 660 2 870 4650 t
(.if \\\\ng=4 .ML +)3 960 1 870 4770 t
(..)870 4890 w
10 R f
(This macro can be used \(in conjunction with)7 1785 1 720 5070 t
10 CW f
(.LI)2532 5070 w
10 R f
(and)2739 5070 w
10 CW f
(.LE)2910 5070 w
10 R f
(\) instead of)2 453 1 3090 5070 t
10 CW f
(.AL)3570 5070 w
10 R f
(,)3750 5070 w
10 CW f
(.RL)3802 5070 w
10 R f
(,)3982 5070 w
10 CW f
(.BL)4034 5070 w
10 R f
(,)4214 5070 w
10 CW f
(.LB)4266 5070 w
10 R f
(and)4473 5070 w
10 CW f
(.ML)4644 5070 w
10 R f
(. For)1 216 1 4824 5070 t
(example, the following input:)3 1183 1 720 5190 t
10 CW f
(.aL)870 5370 w
(.LI)870 5490 w
(first line.)1 660 1 870 5610 t
(.aL)870 5730 w
(.LI)870 5850 w
(second line.)1 720 1 870 5970 t
(.LE)870 6090 w
(.LI)870 6210 w
(third line.)1 660 1 870 6330 t
(.LE)870 6450 w
10 R f
(will yield:)1 409 1 720 6630 t
( line.)1 200(A. \256rst)1 353 2 923 6870 t
( line.)1 200([1] second)1 493 2 1204 7050 t
( line.)1 200(B. third)1 381 2 928 7230 t
cleartomark
showpage
saveobj restore
%%EndPage: 1 1
%%Page: 2 2
/saveobj save def
mark
2 pagesetup
10 HB f
(B-2 MM)1 4320 1 720 600 t
10 R f
( the)1 150(There is another approach to lists that is similar to)9 2019 2 720 960 t
10 CW f
(.H)2917 960 w
10 R f
( list-initialization, as well as the)5 1287(mechanism. The)1 688 2 3065 960 t
10 CW f
(.LI)720 1080 w
10 R f
(and)942 1080 w
10 CW f
(.LE)1128 1080 w
10 R f
( macro \(called)2 602( That)1 249( in a single macro.)4 799(macros, are all included)3 1004 4 1350 1080 t
10 CW f
(.bL)4045 1080 w
10 R f
(below\) requires an)2 774 1 4266 1080 t
( level of item is required; it adjusts the list level by either beginning a new list or)17 3359(argument to tell it what)4 961 2 720 1200 t
(setting the list level back to a previous value, and then issues a)12 2500 1 720 1320 t
10 CW f
(.LI)3245 1320 w
10 R f
(macro call to produce the item:)5 1245 1 3450 1320 t
10 CW f
(.de bL)1 360 1 870 1500 t
( if there is an argument, that is the level)9 2580(' \\")1 660 2 870 1620 t
(.ie \\\\n\(.$ .nr g \\\\$1)4 1260 1 870 1740 t
( if no argument, use current level)6 2040(' \\")1 660 2 870 1860 t
(.el .nr g \\\\n\(:g)3 960 1 870 1980 t
( increasing level by more than 1 is an error)9 2640(' \\")1 660 2 870 2100 t
(.if \\\\ng-\\\\n\(:g>1 .\)D "*** ILLEGAL SKIPPING OF LEVEL")7 3180 1 870 2220 t
( if g is greater than :g, begin new list)9 2400(' \\")1 660 2 870 2340 t
( and reset g to current level \(.aL changes g\))9 2700(' \\")1 660 2 870 2460 t
(.if \\\\ng>\\\\n\(:g \\{.AL \\\\ng-1)3 1680 1 870 2580 t
(.nr g \\\\n\(:g \\})3 900 1 870 2700 t
( if :g is greater than g, prune back to correct level)11 3180(' \\")1 660 2 870 2820 t
(.if \\\\n\(:g>\\\\ng .LC \\\\ng)3 1440 1 870 2940 t
( if :g equals g, stay within current list)8 2460(' \\")1 660 2 870 3060 t
( in all cases, get out an item)7 1800(' \\")1 660 2 870 3180 t
(.LI)870 3300 w
(..)870 3420 w
10 R f
(For)720 3600 w
10 CW f
(.bL)888 3600 w
10 R f
(to work, the previous de\256nition of the)6 1537 1 1097 3600 t
10 CW f
(.aL)2663 3600 w
10 R f
( the value of)3 511(macro must be changed to obtain)5 1343 2 2872 3600 t
10 CW f
(g)4756 3600 w
10 R f
(from)4846 3600 w
(its argument, rather than for)4 1129 1 720 3720 t
10 CW f
(:g)1877 3720 w
10 R f
(. Invoking)1 439 1 1997 3720 t
10 CW f
(.bL)2464 3720 w
10 R f
( to stay at the current list level.)7 1246(without arguments causes it)3 1122 2 2672 3720 t
(The)720 3840 w
9 R f
(MM)905 3840 w
10 CW f
(.LC)1097 3840 w
10 R f
(macro \(list clear\) removes list descriptions until the level is less than or equal to that of its)17 3730 1 1310 3840 t
( example, the)2 549(argument. For)1 598 2 720 3960 t
10 CW f
(.H)1899 3960 w
10 R f
(macro includes the call)3 944 1 2051 3960 t
10 CW f
(.LC)3027 3960 w
10 R f
( resumed at the end of a list,)7 1168( text is to be)4 517(. If)1 148 3 3207 3960 t
(insert the call)2 550 1 720 4080 t
10 CW f
(.LC 0)1 306 1 1301 4080 t
10 R f
( example below illustrates the relatively small)6 1879( The)1 212( out the lists completely.)4 1009(to clear)1 302 4 1638 4080 t
(amount of input needed by this approach.)6 1656 1 720 4200 t
10 CW f
(The quick brown fox jumped over the lazy dog's back.)9 3120 1 870 4380 t
(.bL 1)1 300 1 870 4500 t
(first line.)1 660 1 870 4620 t
(.bL 2)1 300 1 870 4740 t
(second line.)1 720 1 870 4860 t
(.bL 1)1 300 1 870 4980 t
(third line.)1 660 1 870 5100 t
(.bL)870 5220 w
(fourth line.)1 720 1 870 5340 t
(.LC 0)1 300 1 870 5460 t
(fifth line.)1 660 1 870 5580 t
10 R f
(yields:)720 5760 w
(The quick brown fox jumped over the lazy dog's back.)9 2190 1 870 5940 t
( line.)1 200(A. \256rst)1 353 2 923 6120 t
( line.)1 200([1] second)1 493 2 1204 6300 t
( line.)1 200(B. third)1 381 2 928 6480 t
( line.)1 200(C. fourth)1 436 2 928 6660 t
(\256fth line.)1 367 1 870 6840 t
cleartomark
showpage
saveobj restore
%%EndPage: 2 2
%%Trailer
done
%%Pages: 2
%%DocumentFonts: Helvetica-Bold Times-Roman Symbol Courier Times-Roman
