'\"#ident	"@(#)shells:mm.report	1.3"
.TL
Work Progress Report -- Second Quarter 1984
.AF "Business Computer Systems, Inc."
.AU "W. Williams" WW XF 665414 5398 7-123 bailey!www
.MT 0
.HU "Writing Assignments"
.P
I started work with the Technical Writing Staff on April 16.  
My writing assignments are:
.BL
.LI
Documentation for the BCS Fortran compiler
.DL
.LI
I collected materials relevant to implementing programming languages 
on the UNIX*
.FS * 
Trademark of AT&T
.FE
system.
.LE
.LI
Documentation for the Distributed Transaction Processing System (DTPS) 2.0
.DL
.LI
I reviewed DTPS requirements, outstanding complaints about DTPS, and users' 
suggestions for improving DTPS documentation.
.LE
.LE
.HU "Other Activities"
.P
On June 16, I went to a conference, "Writing About Computers," at Acme State College.
.SG
