%!PS
%%Version: 3.3.2
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
%
% Version 3.3.2 prologue for troff files.
%

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def

%
% A few arrays used to adjust reference points and character widths in some
% of the printer resident fonts. If square roots are too high try changing
% the lines describing /radical and /radicalex to,
%
%	/radical	[0 -75 550 0]
%	/radicalex	[-50 -75 500 0]
%
% Move braceleftbt a bit - default PostScript character is off a bit.
%

/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
%%EndProlog
%%BeginSetup
mark
/resolution 720 def
setup
2 setdecoding
%%EndSetup
%%Page: 1 1
/saveobj save def
mark
1 pagesetup
18 HB f
(AT&T UNIX)1 961 1 720 1040 t
14 S f
(\342)1681 968 w
18 HB f
(System)1842 1040 w
(DOCUMENTER'S WORKBENCH)1 2722 1 720 1240 t
14 S f
(\342)3442 1168 w
18 HB f
(Software)3603 1240 w
36 S1 f
(________________________)720 1440 w
14 HB f
(References)720 1640 w
10 R f
(The documents in this package are revised or reprinted versions of the following publications:)13 3758 1 720 2060 t
8 HB f
(eqn)720 2240 w
10 I f
( Guide \(Seond Edition\))3 924( \320 User's)2 387(Typesetting Mathematics)1 1002 3 1220 2240 t
9 R f
(by)3556 2240 w
10 R f
(Brian W. Kernighan and)3 981 1 3671 2240 t
(Lorinda L. Cherry,)2 754 1 1220 2360 t
9 R f
(UNIX)1997 2360 w
10 R f
(Research System Papers, Tenth Edition, Volume II, Saunders)7 2458 1 2247 2360 t
(College Publishing, 1990 \(ISBN 0-03-047529-5\).)4 1983 1 1220 2480 t
8 HB f
(grap)720 2660 w
9 I f
(GRAP)1220 2660 w
10 I f
(\320 A Language for Typesetting Graphs)5 1553 1 1475 2660 t
9 R f
(by)3051 2660 w
10 R f
(Jon L. Bentley and Brian W. Kernighan,)6 1617 1 3166 2660 t
9 R f
(UNIX)1220 2780 w
10 R f
(Research System Papers, Tenth Edition, Volume II, Saunders College Publishing, 1990)10 3498 1 1470 2780 t
(\(ISBN 0-03-047529-5\).)1 943 1 1220 2900 t
8 HB f
(mm)720 3080 w
9 I f
(MM)1220 3080 w
10 I f
(\320 Memorandum Macros)2 1004 1 1395 3080 t
9 R f
(by)2422 3080 w
10 R f
(Dale W. Smith and John R. Mashey, Bell Telephone)8 2101 1 2537 3080 t
(Laboratories, 1980.)1 779 1 1220 3200 t
8 HB f
(mpictures)720 3380 w
10 I f
(PostScript Pictures in Troff Documents)4 1578 1 1220 3380 t
9 R f
(by)2821 3380 w
10 R f
(Richard L. Drechsler and Allan R. Wilks,)6 1661 1 2936 3380 t
(AT&T Bell Laboratories, 1987.)3 1268 1 1220 3500 t
8 HB f
(mv)720 3680 w
10 I f
(A Macro Package for View Graphs and Slides)7 1851 1 1220 3680 t
9 R f
(by)3094 3680 w
10 R f
(Ted A. Dolotta and Dale W. Smith,)6 1418 1 3209 3680 t
(Bell Telephone Laboratories, 1979.)3 1417 1 1220 3800 t
8 HB f
(mview)720 3980 w
9 I f
(MVIEW)1220 3980 w
10 I f
(\320 A Set of Macrocommands for the Generation of View Graphs)10 2565 1 1535 3980 t
9 R f
(by)4123 3980 w
10 R f
(Joel N. Sturman,)2 672 1 4238 3980 t
(Bell Telephone Laboratories, 1978.)3 1417 1 1220 4100 t
8 HB f
(pic)720 4280 w
9 I f
(PIC)1220 4280 w
10 I f
(\320 A Graphics Language for Typesetting, User Manual,)7 2230 1 1390 4280 t
9 R f
(by)3643 4280 w
10 R f
(Brian W. Kernighan,)2 837 1 3758 4280 t
9 R f
(UNIX)1220 4400 w
10 R f
(Research System Papers, Tenth Edition, Volume II, Saunders College Publishing, 1990)10 3498 1 1470 4400 t
(\(ISBN 0-03-047529-5\).)1 943 1 1220 4520 t
8 HB f
(picasso)720 4700 w
10 I f
(Picasso \320 An)2 561 1 1220 4700 t
9 I f
(OPEN LOOK)1 498 1 1804 4700 t
6 R f
(TM)2310 4650 w
10 I f
(Drawing Program)1 742 1 2425 4700 t
9 R f
(by)3190 4700 w
10 R f
(Nils-Peter Nelson, AT&T Bell)3 1227 1 3305 4700 t
(Laboratories, 1989.)1 779 1 1220 4820 t
8 HB f
(tbl)720 5000 w
9 I f
(TBL)1220 5000 w
10 I f
(\320 A Program to Format Tables)5 1281 1 1400 5000 t
9 R f
(by)2704 5000 w
10 R f
(Michael E. Lesk,)2 682 1 2819 5000 t
9 R f
(UNIX)3524 5000 w
10 R f
(Research System Papers,)2 1001 1 3774 5000 t
(Tenth Edition, Volume II, Saunders College Publishing, 1990 \(ISBN 0-03-047529-5\).)9 3440 1 1220 5120 t
8 HB f
(troff)720 5300 w
10 I f
(Troff User's Manual)2 828 1 1220 5300 t
9 R f
(by)2071 5300 w
10 R f
(Joseph F. Ossanna and Brian W. Kernighan,)6 1772 1 2186 5300 t
9 R f
(UNIX)3981 5300 w
10 R f
(Research System)1 685 1 4231 5300 t
(Papers, Tenth Edition, Volume II, Saunders College Publishing, 1990 \(ISBN 0-03-047529-5\).)10 3756 1 1220 5420 t
10 I f
(A Troff Tutorial)2 641 1 1220 5600 t
9 R f
(by)1884 5600 w
10 R f
(Brian W. Kernighan,)2 837 1 1999 5600 t
9 R f
(UNIX)2859 5600 w
10 R f
(Research System Papers, Tenth Edition,)4 1604 1 3109 5600 t
(Volume II, Saunders College Publishing, 1990 \(ISBN 0-03-047529-5\).)7 2837 1 1220 5720 t
(The following publications were used as source materials:)7 2321 1 720 6020 t
8 S f
(\267)783 6200 w
10 I f
(AT&T Technical Journal,)2 1031 1 870 6200 t
10 R f
(``Electronic Publication Technology,'' Volume 68, Number 4,)6 2499 1 1926 6200 t
(July/August 1989.)1 734 1 870 6320 t
8 S f
(\267)783 6500 w
10 I f
(Typing Documents on the)3 1024 1 870 6500 t
9 I f
(UNIX)1917 6500 w
10 I f
(System)2152 6500 w
9 R f
(by)2452 6500 w
10 R f
(Michael E. Lesk,)2 682 1 2567 6500 t
9 R f
(UNIX)3272 6500 w
10 R f
(Research System Papers,)2 1001 1 3522 6500 t
(Tenth Edition, Volume II, Saunders College Publishing, 1990 \(ISBN 0-03-047529-5\).)9 3440 1 870 6620 t
8 S f
(\267)783 6800 w
10 I f
(PostScript)870 6800 w
6 S f
(\322)1295 6760 w
10 I f
(Language Reference Manual, PostScript)3 1626 1 1367 6800 t
6 S f
(\322)3001 6760 w
10 I f
(Language Tutorial and Cookbook,)3 1384 1 3073 6800 t
10 R f
(and)4482 6800 w
10 I f
(PostScript)870 6920 w
6 S f
(\322)1295 6880 w
10 I f
(Language Program Design)2 1094 1 1367 6920 t
9 R f
(by)2484 6920 w
10 R f
(Adobe Systems, Inc., Addison-Wesley Publishing, 1987.)5 2277 1 2599 6920 t
8 S f
(\267)783 7100 w
9 I f
(AT&T OPEN LOOK)2 746 1 870 7100 t
6 R f
(TM)1624 7050 w
10 I f
(Graphical User Interface, Programmer's Guide and Programmer's Reference)7 3133 1 1739 7100 t
(Manual)870 7220 w
9 R f
(by)1204 7220 w
10 R f
(AT&T and Sun Microsystems, Inc., 1989.)5 1685 1 1319 7220 t
cleartomark
showpage
saveobj restore
%%EndPage: 1 1
%%Trailer
done
%%Pages: 1
%%DocumentFonts: Helvetica-Bold Times-Italic Times-Roman Symbol Times-Roman
