%!PS
%%Version: 3.3.2
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
%
% Version 3.3.2 prologue for troff files.
%

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def

%
% A few arrays used to adjust reference points and character widths in some
% of the printer resident fonts. If square roots are too high try changing
% the lines describing /radical and /radicalex to,
%
%	/radical	[0 -75 550 0]
%	/radicalex	[-50 -75 500 0]
%
% Move braceleftbt a bit - default PostScript character is off a bit.
%

/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
%%EndProlog
%%BeginSetup
mark
/resolution 720 def
setup
2 setdecoding
%%EndSetup
%%Page: 1 1
/saveobj save def
mark
1 pagesetup
18 HB f
(TROFF User's Manual)2 1874 1 540 1040 t
36 S1 f
(__________________________)540 1240 w
14 HB f
(Special Character Names)2 1683 1 540 1440 t
10 R f
(The following table lists names for a set of characters, most of which have typically been available with)17 4148 1 540 1860 t
10 I f
(troff)4713 1860 w
10 R f
(.)4886 1860 w
(Not all print on any particular device.)6 1500 1 540 1980 t
(\302)1188 2256 w
10 CW f
(\\')1438 2256 w
10 R f
(\301)1188 2376 w
10 CW f
(\\`)1438 2376 w
10 R f
(\320)1188 2496 w
10 CW f
(\\\(em)1438 2496 w
10 R f
(-)1188 2616 w
10 CW f
(\\\(hy)1438 2616 w
10 R f
(\261)1188 2736 w
10 CW f
(\\-)1438 2736 w
10 S f
(\267)1188 2856 w
10 CW f
(\\\(bu)1438 2856 w
10 S1 f
()1188 2976 w
cleartomark
saveobj restore
%%BeginGlobal
/build_sq {
    pop
    size 2 div /side exch def
    currentpoint
    newpath
    moveto
    0 side rlineto
    side 0 rlineto
    0 side neg rlineto
    closepath
    font B eq {fill} {stroke} ifelse
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
1188 2976 m
50 build_sq
1238 2976 m
10 CW f
(\\\(sq)1438 2976 w
10 S1 f
(_)1188 3096 w
10 CW f
(\\\(ru)1438 3096 w
10 S1 f
()1188 3216 w
cleartomark
saveobj restore
%%BeginGlobal
/build_14 {
    pop
    /optsize ptsize def
    /osize size def
    /ofont font def

    optsize 2 div dup R exch R f
    0 size 2 mul 3 div dup neg exch 0 exch rmoveto

    (1) show
    rmoveto
    optsize R f
    (\244) show
    f
    (4) show

    optsize ofont f
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
1188 3216 m
75 build_14
1263 3216 m
10 CW f
(\\\(14)1438 3216 w
10 S1 f
()1188 3336 w
cleartomark
saveobj restore
%%BeginGlobal
/build_12 {
    pop
    /optsize ptsize def
    /osize size def
    /ofont font def

    optsize 2 div dup R exch R f
    0 size 2 mul 3 div dup neg exch 0 exch rmoveto

    (1) show
    rmoveto
    optsize R f
    (\244) show
    f
    (2) show

    optsize ofont f
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
1188 3336 m
75 build_12
1263 3336 m
10 CW f
(\\\(12)1438 3336 w
10 S1 f
()1188 3456 w
cleartomark
saveobj restore
%%BeginGlobal
/build_34 {
    pop
    /optsize ptsize def
    /osize size def
    /ofont font def

    optsize 2 div dup R exch R f
    0 size 2 mul 3 div dup neg exch 0 exch rmoveto

    (3) show
    rmoveto
    optsize R f
    (\244) show
    f
    (4) show

    optsize ofont f
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
1188 3456 m
75 build_34
1263 3456 m
10 CW f
(\\\(34)1438 3456 w
10 R f
(\256)1188 3576 w
10 CW f
(\\\(fi)1438 3576 w
10 R f
(\257)1188 3696 w
10 CW f
(\\\(fl)1438 3696 w
10 S1 f
()1188 3816 w
cleartomark
saveobj restore
%%BeginGlobal
/build_ff {
    pop
    size .05 mul neg 0 (ff) ashow
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
1188 3816 m
60 build_ff
1248 3816 m
10 CW f
(\\\(ff)1438 3816 w
10 S1 f
()1188 3936 w
cleartomark
saveobj restore
%%BeginGlobal
/build_Fi {
    pop
    size .05 mul neg 0 (ffi) ashow
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
1188 3936 m
84 build_Fi
1272 3936 m
10 CW f
(\\\(Fi)1438 3936 w
10 S1 f
()1188 4056 w
cleartomark
saveobj restore
%%BeginGlobal
/build_Fl {
    pop
    size .05 mul neg 0 (ffl) ashow
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
1188 4056 m
84 build_Fl
1272 4056 m
10 CW f
(\\\(Fl)1438 4056 w
10 S f
(\260)1188 4176 w
10 CW f
(\\\(de)1438 4176 w
10 R f
(\262)1188 4296 w
10 CW f
(\\\(dg)1438 4296 w
10 S f
(\242)1188 4416 w
10 CW f
(\\\(fm)1438 4416 w
10 R f
(\242)1188 4536 w
10 CW f
(\\\(ct)1438 4536 w
10 S f
(\322)1188 4656 w
10 CW f
(\\\(rg)1438 4656 w
10 S f
(\323)1188 4776 w
10 CW f
(\\\(co)1438 4776 w
10 S f
(+)1188 4896 w
10 CW f
(\\\(pl)1438 4896 w
10 S f
(-)1188 5016 w
10 CW f
(\\\(mi)1438 5016 w
10 S f
(=)1188 5136 w
10 CW f
(\\\(eq)1438 5136 w
10 S f
(*)1188 5256 w
10 CW f
(\\\(**)1438 5256 w
10 R f
(\247)1188 5376 w
10 CW f
(\\\(sc)1438 5376 w
10 R f
(\302)1188 5496 w
10 CW f
(\\\(aa)1438 5496 w
10 R f
(\301)1188 5616 w
10 CW f
(\\\(ga)1438 5616 w
10 S f
(_)1188 5736 w
10 CW f
(\\\(ul)1438 5736 w
10 S f
(/)1188 5856 w
10 CW f
(\\\(sl)1438 5856 w
10 S f
(a)1188 5976 w
10 CW f
(\\\(*a)1438 5976 w
10 S f
(b)1188 6096 w
10 CW f
(\\\(*b)1438 6096 w
10 S f
(g)1188 6216 w
10 CW f
(\\\(*g)1438 6216 w
10 S f
(d)1188 6336 w
10 CW f
(\\\(*d)1438 6336 w
10 S f
(e)1188 6456 w
10 CW f
(\\\(*e)1438 6456 w
10 S f
(z)1188 6576 w
10 CW f
(\\\(*z)1438 6576 w
10 S f
(h)1188 6696 w
10 CW f
(\\\(*y)1438 6696 w
10 S f
(q)1188 6816 w
10 CW f
(\\\(*h)1438 6816 w
10 S f
(i)1188 6936 w
10 CW f
(\\\(*i)1438 6936 w
10 S f
(k)1188 7056 w
10 CW f
(\\\(*k)1438 7056 w
10 S f
(l)1188 7176 w
10 CW f
(\\\(*l)1438 7176 w
10 S f
(m)2628 2256 w
10 CW f
(\\\(*m)2867 2256 w
10 S f
(n)2628 2376 w
10 CW f
(\\\(*n)2867 2376 w
10 S f
(x)2628 2496 w
10 CW f
(\\\(*c)2867 2496 w
10 S f
(o)2628 2616 w
10 CW f
(\\\(*o)2867 2616 w
10 S f
(p)2628 2736 w
10 CW f
(\\\(*p)2867 2736 w
10 S f
(r)2628 2856 w
10 CW f
(\\\(*r)2867 2856 w
10 S f
(s)2628 2976 w
10 CW f
(\\\(*s)2867 2976 w
10 S f
(V)2628 3096 w
10 CW f
(\\\(ts)2867 3096 w
10 S f
(t)2628 3216 w
10 CW f
(\\\(*t)2867 3216 w
10 S f
(u)2628 3336 w
10 CW f
(\\\(*u)2867 3336 w
10 S f
(f)2628 3456 w
10 CW f
(\\\(*f)2867 3456 w
10 S f
(c)2628 3576 w
10 CW f
(\\\(*x)2867 3576 w
10 S f
(y)2628 3696 w
10 CW f
(\\\(*q)2867 3696 w
10 S f
(w)2628 3816 w
10 CW f
(\\\(*w)2867 3816 w
10 S f
(A)2628 3936 w
10 CW f
(\\\(*A)2867 3936 w
10 S f
(B)2628 4056 w
10 CW f
(\\\(*B)2867 4056 w
10 S f
(G)2628 4176 w
10 CW f
(\\\(*G)2867 4176 w
10 S f
(D)2628 4296 w
10 CW f
(\\\(*D)2867 4296 w
10 S f
(E)2628 4416 w
10 CW f
(\\\(*E)2867 4416 w
10 S f
(Z)2628 4536 w
10 CW f
(\\\(*Z)2867 4536 w
10 S f
(H)2628 4656 w
10 CW f
(\\\(*Y)2867 4656 w
10 S f
(Q)2628 4776 w
10 CW f
(\\\(*H)2867 4776 w
10 S f
(I)2628 4896 w
10 CW f
(\\\(*I)2867 4896 w
10 S f
(K)2628 5016 w
10 CW f
(\\\(*K)2867 5016 w
10 S f
(L)2628 5136 w
10 CW f
(\\\(*L)2867 5136 w
10 S f
(M)2628 5256 w
10 CW f
(\\\(*M)2867 5256 w
10 S f
(N)2628 5376 w
10 CW f
(\\\(*N)2867 5376 w
10 S f
(X)2628 5496 w
10 CW f
(\\\(*C)2867 5496 w
10 S f
(O)2628 5616 w
10 CW f
(\\\(*O)2867 5616 w
10 S f
(P)2628 5736 w
10 CW f
(\\\(*P)2867 5736 w
10 S f
(R)2628 5856 w
10 CW f
(\\\(*R)2867 5856 w
10 S f
(S)2628 5976 w
10 CW f
(\\\(*S)2867 5976 w
10 S f
(T)2628 6096 w
10 CW f
(\\\(*T)2867 6096 w
10 S f
(U)2628 6216 w
10 CW f
(\\\(*U)2867 6216 w
10 S f
(F)2628 6336 w
10 CW f
(\\\(*F)2867 6336 w
10 S f
(C)2628 6456 w
10 CW f
(\\\(*X)2867 6456 w
10 S f
(Y)2628 6576 w
10 CW f
(\\\(*Q)2867 6576 w
10 S f
(W)2628 6696 w
10 CW f
(\\\(*W)2867 6696 w
10 S f
(\326)2628 6816 w
10 CW f
(\\\(sr)2867 6816 w
10 S f
(`)2628 6936 w
10 CW f
(\\\(rn)2867 6936 w
10 S f
(\263)2628 7056 w
10 CW f
(\\\(>=)2867 7056 w
10 S f
(\243)2628 7176 w
10 CW f
(\\\(<=)2867 7176 w
10 S f
(\272)4068 2256 w
10 CW f
(\\\(==)4318 2256 w
10 S f
()4068 2376 w
cleartomark
saveobj restore
%%BeginGlobal
/build_~= {
    pop
    (\176) stringwidth pop neg size -.15 mul (\176\055) ashow
} def
%%EndGlobal
/saveobj save def
mark
10 S f
4068 2376 m
55 build_~=
4123 2376 m
10 CW f
(\\\(\304=)4318 2376 w
10 S f
(~)4068 2496 w
10 CW f
(\\\(ap)4318 2496 w
10 S f
(\271)4068 2616 w
10 CW f
(\\\(!=)4318 2616 w
10 S f
(\256)4068 2736 w
10 CW f
(\\\(->)4318 2736 w
10 S f
(\254)4068 2856 w
10 CW f
(\\\(<-)4318 2856 w
10 S f
(\255)4068 2976 w
10 CW f
(\\\(ua)4318 2976 w
10 S f
(\257)4068 3096 w
10 CW f
(\\\(da)4318 3096 w
10 S f
(\264)4068 3216 w
10 CW f
(\\\(mu)4318 3216 w
10 S f
(\270)4068 3336 w
10 CW f
(\\\(di)4318 3336 w
10 S f
(\261)4068 3456 w
10 CW f
(\\\(+-)4318 3456 w
10 S f
(\310)4068 3576 w
10 CW f
(\\\(cu)4318 3576 w
10 S f
(\307)4068 3696 w
10 CW f
(\\\(ca)4318 3696 w
10 S f
(\314)4068 3816 w
10 CW f
(\\\(sb)4318 3816 w
10 S f
(\311)4068 3936 w
10 CW f
(\\\(sp)4318 3936 w
10 S f
(\315)4068 4056 w
10 CW f
(\\\(ib)4318 4056 w
10 S f
(\312)4068 4176 w
10 CW f
(\\\(ip)4318 4176 w
10 S f
(\245)4068 4296 w
10 CW f
(\\\(if)4318 4296 w
10 S f
(\266)4068 4416 w
10 CW f
(\\\(pd)4318 4416 w
10 S f
(\321)4068 4536 w
10 CW f
(\\\(gr)4318 4536 w
10 S f
(\330)4068 4656 w
10 CW f
(\\\(no)4318 4656 w
10 S f
(\362)4068 4776 w
10 CW f
(\\\(is)4318 4776 w
10 S f
(\265)4068 4896 w
10 CW f
(\\\(pt)4318 4896 w
10 S f
(\306)4068 5016 w
10 CW f
(\\\(es)4318 5016 w
10 S f
(\316)4068 5136 w
10 CW f
(\\\(mo)4318 5136 w
10 S f
(\347)4068 5256 w
10 CW f
(\\\(br)4318 5256 w
10 R f
(\263)4068 5376 w
10 CW f
(\\\(dd)4318 5376 w
10 S1 f
()4068 5496 w
cleartomark
saveobj restore
%%BeginGlobal
/build_rh {
pop
gsave
size .0022 mul dup scale
currentpoint translate

15 66 moveto
15 86 lineto
16 131 lineto
17 146 lineto
18 158 lineto
19 167 lineto
21 181 lineto
24 190 lineto
34 193 lineto
49 189 lineto
58 182 lineto
60 177 lineto
60 166 lineto
59 156 lineto
58 143 lineto
57 130 lineto
56 117 lineto
55 102 lineto
54 42 lineto
53 39 lineto
49 35 lineto
34 34 lineto
19 39 lineto
16 47 lineto
15 66 lineto
stroke

65 60 moveto
65 111 lineto
66 127 lineto
67 139 lineto
69 153 lineto
72 163 lineto
83 171 lineto
98 177 lineto
113 182 lineto
128 187 lineto
143 190 lineto
158 194 lineto
173 196 lineto
188 199 lineto
203 201 lineto
218 203 lineto
233 205 lineto
248 205 lineto
263 206 lineto
278 206 lineto
293 206 lineto
308 206 lineto
323 206 lineto
338 205 lineto
353 203 lineto
368 202 lineto
383 200 lineto
394 197 lineto
389 190 lineto
389 180 lineto
391 176 lineto
391 173 lineto
380 173 lineto
365 173 lineto
350 174 lineto
335 175 lineto
320 176 lineto
305 176 lineto
290 176 lineto
275 177 lineto
260 177 lineto
245 177 lineto
240 173 lineto
240 170 lineto
245 165 lineto
260 164 lineto
275 164 lineto
290 164 lineto
305 163 lineto
320 160 lineto
327 155 lineto
330 149 lineto
330 134 lineto
328 129 lineto
323 124 lineto
309 121 lineto
294 121 lineto
279 121 lineto
264 121 lineto
249 121 lineto
234 121 lineto
228 118 lineto
228 112 lineto
234 109 lineto
249 109 lineto
264 109 lineto
279 108 lineto
294 108 lineto
306 104 lineto
311 97 lineto
312 91 lineto
312 88 lineto
311 82 lineto
305 74 lineto
290 72 lineto
275 72 lineto
260 72 lineto
245 73 lineto
230 73 lineto
215 73 lineto
205 70 lineto
205 63 lineto
217 60 lineto
232 60 lineto
247 60 lineto
262 60 lineto
277 57 lineto
283 52 lineto
285 44 lineto
285 41 lineto
284 35 lineto
280 30 lineto
268 26 lineto
253 25 lineto
238 26 lineto
223 28 lineto
208 31 lineto
193 33 lineto
178 34 lineto
163 33 lineto
148 31 lineto
133 28 lineto
118 27 lineto
103 28 lineto
88 34 lineto
73 43 lineto
67 52 lineto
65 60 lineto
stroke

396 180 moveto
396 188 lineto
399 194 lineto
410 196 lineto
416 190 lineto
416 180 lineto
415 177 lineto
411 173 lineto
400 173 lineto
396 180 lineto
stroke

grestore
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
4068 5496 m
100 build_rh
4168 5496 m
10 CW f
(\\\(rh)4318 5496 w
10 S1 f
()4068 5616 w
cleartomark
saveobj restore
%%BeginGlobal
/build_lh {
pop
gsave
size .0022 mul dup scale
currentpoint translate

16 177 moveto
16 188 lineto
21 193 lineto
30 193 lineto
34 189 lineto
36 183 lineto
36 180 lineto
34 174 lineto
27 170 lineto
19 172 lineto
16 177 lineto
stroke

38 194 moveto
38 196 lineto
53 199 lineto
68 201 lineto
83 202 lineto
98 203 lineto
113 204 lineto
128 204 lineto
143 205 lineto
158 205 lineto
173 205 lineto
188 204 lineto
203 203 lineto
218 202 lineto
233 200 lineto
248 198 lineto
263 196 lineto
278 194 lineto
293 190 lineto
308 186 lineto
323 181 lineto
338 176 lineto
353 168 lineto
361 162 lineto
364 153 lineto
366 138 lineto
367 126 lineto
368 106 lineto
369 80 lineto
369 74 lineto
368 60 lineto
367 54 lineto
362 43 lineto
348 34 lineto
333 28 lineto
318 25 lineto
303 26 lineto
288 29 lineto
273 31 lineto
258 32 lineto
243 32 lineto
228 30 lineto
213 27 lineto
198 24 lineto
183 23 lineto
168 23 lineto
153 27 lineto
148 34 lineto
148 47 lineto
153 54 lineto
168 58 lineto
183 58 lineto
198 58 lineto
213 59 lineto
226 60 lineto
228 62 lineto
228 67 lineto
223 71 lineto
208 71 lineto
193 70 lineto
178 70 lineto
163 70 lineto
148 70 lineto
133 71 lineto
123 76 lineto
120 84 lineto
120 91 lineto
122 98 lineto
129 104 lineto
144 106 lineto
159 107 lineto
174 107 lineto
189 107 lineto
202 108 lineto
204 110 lineto
204 117 lineto
201 119 lineto
186 119 lineto
171 119 lineto
156 119 lineto
141 119 lineto
126 119 lineto
111 121 lineto
103 128 lineto
101 137 lineto
101 142 lineto
103 150 lineto
111 158 lineto
126 161 lineto
141 161 lineto
156 162 lineto
171 163 lineto
186 163 lineto
191 165 lineto
192 167 lineto
192 171 lineto
190 174 lineto
176 175 lineto
161 175 lineto
146 175 lineto
131 174 lineto
116 174 lineto
101 174 lineto
86 173 lineto
71 172 lineto
56 171 lineto
41 171 lineto
41 174 lineto
43 178 lineto
43 187 lineto
38 194 lineto
stroke

373 169 moveto
373 176 lineto
375 182 lineto
386 190 lineto
401 193 lineto
408 191 lineto
411 185 lineto
412 181 lineto
414 167 lineto
415 158 lineto
416 144 lineto
417 128 lineto
418 110 lineto
418 60 lineto
417 45 lineto
415 37 lineto
409 34 lineto
394 31 lineto
381 35 lineto
379 42 lineto
379 52 lineto
380 67 lineto
380 77 lineto
379 77 lineto
378 106 lineto
377 121 lineto
376 133 lineto
375 147 lineto
374 158 lineto
373 169 lineto

stroke
grestore
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
4068 5616 m
100 build_lh
4168 5616 m
10 CW f
(\\\(lh)4318 5616 w
10 S f
(|)4068 5736 w
10 CW f
(\\\(or)4318 5736 w
10 S1 f
()4068 5856 w
cleartomark
saveobj restore
%%BeginGlobal
/build_ci {
    pop
    size 3 mul 8 div /rad exch def
    currentpoint
    newpath
    rad add exch rad add exch rad 0 360 arc
    stroke
} def
%%EndGlobal
/saveobj save def
mark
10 S1 f
4068 5856 m
75 build_ci
4143 5856 m
10 CW f
(\\\(ci)4318 5856 w
10 S f
(\354)4068 5976 w
10 CW f
(\\\(lt)4318 5976 w
10 S f
(\356)4068 6096 w
10 CW f
(\\\(lb)4318 6096 w
10 S f
(\374)4068 6216 w
10 CW f
(\\\(rt)4318 6216 w
10 S f
(\376)4068 6336 w
10 CW f
(\\\(rb)4318 6336 w
10 S f
(\355)4068 6456 w
10 CW f
(\\\(lk)4318 6456 w
10 S f
(\375)4068 6576 w
10 CW f
(\\\(rk)4318 6576 w
10 S f
(\357)4068 6696 w
10 CW f
(\\\(bv)4318 6696 w
10 S f
(\353)4068 6816 w
10 CW f
(\\\(lf)4318 6816 w
10 S f
(\373)4068 6936 w
10 CW f
(\\\(rf)4318 6936 w
10 S f
(\351)4068 7056 w
10 CW f
(\\\(lc)4318 7056 w
10 S f
(\371)4068 7176 w
10 CW f
(\\\(rc)4318 7176 w
cleartomark
showpage
saveobj restore
%%EndPage: 1 1
%%Trailer
done
%%Pages: 1
%%DocumentFonts: Helvetica-Bold Times-Italic Times-Roman Symbol Courier Times-Roman
