%!PS
%%Version: 3.3.2
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
%
% Version 3.3.2 prologue for troff files.
%

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def

%
% A few arrays used to adjust reference points and character widths in some
% of the printer resident fonts. If square roots are too high try changing
% the lines describing /radical and /radicalex to,
%
%	/radical	[0 -75 550 0]
%	/radicalex	[-50 -75 500 0]
%
% Move braceleftbt a bit - default PostScript character is off a bit.
%

/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
%%EndProlog
%%BeginSetup
mark
/resolution 720 def
setup
2 setdecoding
%%EndSetup
%%Page: 1 1
/saveobj save def
mark
1 pagesetup
18 HB f
(TROFF User's Manual)2 1874 1 540 1040 t
36 S1 f
(__________________________)540 1240 w
14 HB f
(Tutorial Examples)1 1206 1 540 1440 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = Introduction]
10 B f
(Introduction)540 1980 w
10 R f
( small)1 243(It is almost always necessary to prepare at least a)9 1959 2 540 2160 t
( Such)1 254( document.)1 448(set of macro de\256nitions to describe a)6 1500 3 540 2280 t
( needs as page margins and foot-)6 1392(common formatting)1 810 2 540 2400 t
( not built into)3 615(notes are deliberately)2 903 2 540 2520 t
10 I f
(nroff)2107 2520 w
10 R f
(and)2351 2520 w
10 I f
(troff)2544 2520 w
10 R f
(.)2717 2520 w
( number regis-)2 592(Instead, the macro and string de\256nition,)5 1610 2 540 2640 t
(ter, diversion, environment switching, page-position)4 2202 1 540 2760 t
( the)1 173(trap, and conditional input mechanisms provide)5 2029 2 540 2880 t
(basis for user-de\256ned implementations.)3 1576 1 540 3000 t
(For most uses, a standard package like)6 1569 1 540 3180 t
10 CW f
(-ms)2139 3180 w
10 R f
(or)2350 3180 w
10 CW f
(-mm)2464 3180 w
10 R f
(is)2675 3180 w
( next stage is to augment that, or)7 1334( The)1 210(the right choice.)2 658 3 540 3300 t
( standard pack-)2 631(to selectively replace macros from the)5 1571 2 540 3420 t
( last stage, much harder, is to write one's own)9 1833(age. The)1 369 2 540 3540 t
(from scratch.)1 526 1 540 3660 t
( to be useful)3 506(The examples discussed here are intended)5 1696 2 540 3840 t
( necessarily cover)2 730(and somewhat realistic, but will not)5 1472 2 540 3960 t
( numerical parame-)2 781( Explicit)1 370(all relevant contingencies.)2 1051 3 540 4080 t
( the examples to make them easier to)7 1562(ters are used in)3 640 2 540 4200 t
( many cases,)2 543( In)1 151( illustrate typical values.)3 1031(read and to)2 477 4 540 4320 t
( used to reduce the)4 816(number registers would really be)4 1386 2 540 4440 t
( where numerical information is kept,)5 1513(number of places)2 689 2 540 4560 t
( conditional parameter initialization)3 1453(and to concentrate)2 749 2 540 4680 t
( whether)1 365(like that which depends on)4 1143 2 540 4800 t
10 I f
(troff)2092 4800 w
10 R f
(or)2309 4800 w
10 I f
(nroff)2436 4800 w
10 R f
(is)2675 4800 w
(being used.)1 455 1 540 4920 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = Page Margins]
10 B f
(Page Margins)1 591 1 540 5140 t
10 R f
( in \2473 of the Reference Manual, header)7 1668(As discussed)1 534 2 540 5320 t
(and footer macros are usually de\256ned to describe the)8 2202 1 540 5440 t
( trap)1 182( A)1 124( areas respectively.)2 765(top and bottom page margin)4 1131 4 540 5560 t
( the header, and at)4 752(is planted at page position 0 for)6 1302 2 540 5680 t
10 I f
(\261N)2625 5680 w
10 R f
(\()540 5800 w
10 I f
(N)573 5800 w
10 R f
( simplest)1 364( The)1 210( for the footer.)3 591(from the page bottom\))3 908 4 669 5800 t
(such de\256nitions might be)3 1009 1 540 5920 t
9 CW f
( header)1 378( \\"define)1 648(.de hd)1 324 3 640 6090 t
('sp 1i)1 324 1 640 6200 t
( definition)1 594(.. \\"end)1 810 2 640 6310 t
( footer)1 378( \\"define)1 648(.de fo)1 324 3 640 6420 t
('bp)640 6530 w
( definition)1 594(.. \\"end)1 810 2 640 6640 t
(.wh 0 hd)2 432 1 640 6750 t
(.wh -1i fo)2 540 1 640 6860 t
10 R f
( bottom margins.)2 709(which provide blank 1 inch top and)6 1493 2 3017 1980 t
( on the)2 312(The header will occur)3 935 2 3017 2100 t
10 I f
(\256rst)4309 2100 w
10 R f
(page, only if the)3 709 1 4510 2100 t
( initial pseudo-)2 648(de\256nition and trap exist prior to the)6 1554 2 3017 2220 t
( \256ll mode,)2 435( In)1 146(page transition \(Reference Manual \2473\).)4 1621 3 3017 2340 t
( that springs the footer trap was typi-)7 1592(the output line)2 610 2 3017 2460 t
( or whole word)3 685(cally forced out because some part)5 1517 2 3017 2580 t
( anything in the footer and header)6 1443( If)1 132(didn't \256t on it.)3 627 3 3017 2700 t
( word)1 249(that follows causes a break, that word or part)8 1953 2 3017 2820 t
( this and other examples,)4 1168( In)1 176(will be forced out.)3 858 3 3017 2940 t
(requests like)1 503 1 3017 3060 t
10 CW f
(bp)3546 3060 w
10 R f
(and)3692 3060 w
10 CW f
(sp)3861 3060 w
10 R f
(that normally cause breaks are)4 1213 1 4006 3060 t
( character)1 422(invoked using the no-break control)4 1526 2 3017 3180 t
10 CW f
(')5023 3180 w
10 R f
(to)5141 3180 w
( the header/footer design contains)4 1447( When)1 313(avoid this.)1 442 3 3017 3300 t
( processing, the)2 694(material requiring independent text)3 1508 2 3017 3420 t
( most interac-)2 565(environment may be switched, avoiding)4 1637 2 3017 3540 t
(tion with the running text.)4 1042 1 3017 3660 t
(A more realistic example would be)5 1400 1 3017 3840 t
9 CW f
( \\"header)1 648(.de hd)1 324 2 3117 4010 t
(.if \\\\n%>1 \\{\\)2 756 1 3117 4120 t
( base at 0.5i)3 702( \\"tl)1 522('sp 0.5i-1)1 594 3 3117 4230 t
( page number)2 648( \\"centered)1 738(.tl ''- % -'')3 702 3 3117 4340 t
( size)1 270(.ps \\"restore)1 1026 2 3117 4450 t
( font)1 270(.ft \\"restore)1 1026 2 3117 4560 t
( vs)1 162( \\"restore)1 648(.vs \\})1 378 3 3117 4670 t
( to 1.0i)2 432( \\"space)1 792('sp 1.0i)1 486 3 3117 4780 t
( on no-space mode)3 918(.ns \\"turn)1 864 2 3117 4890 t
(..)3117 5000 w
( \\"footer)1 648(.de fo)1 324 2 3117 5110 t
( footer/header size)2 1026( \\"set)1 486(.ps 10)1 324 3 3117 5220 t
( font)1 270( \\"set)1 540(.ft R)1 270 3 3117 5330 t
( baseline spacing)2 918( \\"set)1 432(.vs 12p)1 378 3 3117 5440 t
(.if \\\\n%=1 \\{\\)2 756 1 3117 5550 t
( base 0.5i up)3 702('sp \\\\n\(.pu-0.5i-1 \\"tl)2 1350 2 3117 5660 t
( page number)2 648( \\"first)1 486(.tl ''- % -'' \\})4 864 3 3117 5770 t
('bp)3117 5880 w
(..)3117 5990 w
(.wh 0 hd)2 432 1 3117 6100 t
(.wh -1i fo)2 540 1 3117 6210 t
10 R f
(which sets the size, font, and baseline spacing for the)9 2202 1 3017 6390 t
( them.)1 271(header/footer material, and ultimately restores)4 1931 2 3017 6510 t
( number at the bot-)4 796(The material in this case is a page)7 1406 2 3017 6630 t
( page and at the top of the remaining)8 1568(tom of the \256rst)3 634 2 3017 6750 t
(pages. The)1 471 1 3017 6870 t
10 CW f
(sp)3527 6870 w
10 R f
('s refer to absolute positions to avoid)6 1572 1 3647 6870 t
cleartomark
showpage
saveobj restore
%%EndPage: 1 1
%%Page: 2 2
/saveobj save def
mark
2 pagesetup
11 HB f
(TROFF User's Manual)2 1147 1 4073 480 t
10 HB f
(2)540 600 w
9 HB f
(Tutorial Examples)1 775 1 4445 600 t
10 R f
( reason)1 300( Another)1 392( the baseline spacing.)3 899(dependence on)1 611 4 540 960 t
( invoked)1 351(for doing this in the footer is that the footer is)10 1851 2 540 1080 t
( line whose vertical spacing swept past)6 1655(by printing a)2 547 2 540 1200 t
( by possibly as much as the baseline)7 1530(the trap position)2 672 2 540 1320 t
( the end of)3 433( mode is turned on at)5 861(spacing. No-space)1 760 3 540 1440 t
10 CW f
(hd)2622 1440 w
10 R f
( of)1 125(to render ineffective accidental occurrences)4 1801 2 540 1560 t
10 CW f
(sp)2508 1560 w
10 R f
(at)2670 1560 w
(the top of the running text.)5 1066 1 540 1680 t
(The above method of restoring size, font, etc., presup-)8 2202 1 540 1860 t
(poses that such requests \(that set)5 1371 1 540 1980 t
10 I f
(previous)1950 1980 w
10 R f
(value\) are)1 409 1 2333 1980 t
10 I f
(not)540 2100 w
10 R f
( better scheme is save)4 906( A)1 131( the running text.)3 710(used in)1 294 4 701 2100 t
(and restore both the current)4 1185 1 540 2220 t
10 I f
(and)1772 2220 w
10 R f
(previous values as)2 774 1 1968 2220 t
(shown for size in the following:)5 1274 1 540 2340 t
9 CW f
(.de fo)1 324 1 640 2510 t
( size)1 270( \\"current)1 684(.nr s1 \\\\n\(.s)2 702 3 640 2620 t
(.ps)640 2730 w
( size)1 270( \\"previous)1 738(.nr s2 \\\\n\(.s)2 702 3 640 2840 t
( of footer)2 540( \\"rest)1 648(. ---)1 324 3 640 2950 t
(..)640 3060 w
(.de hd)1 324 1 640 3170 t
( stuff)1 324( \\"header)1 756(. ---)1 324 3 640 3280 t
( previous size)2 756( \\"restore)1 594(.ps \\\\n\(s2)1 540 3 640 3390 t
( current size)2 702( \\"restore)1 594(.ps \\\\n\(s1)1 540 3 640 3500 t
(..)640 3610 w
10 R f
( in the bottom margin by)5 1007(Page numbers may be printed)4 1195 2 540 3790 t
( page)1 236(a separate macro triggered during the footer's)6 1966 2 540 3910 t
(ejection:)540 4030 w
9 CW f
( number)1 378( \\"bottom)1 648(.de bn)1 324 3 640 4200 t
( page number)2 648( \\"centered)1 738(.tl ''- % -'')3 702 3 640 4310 t
(..)640 4420 w
( base 0.5i up)3 702( \\"tl)1 306(.wh -0.5i-1v bn)2 810 3 640 4530 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = Paragraphs and Headings]
10 B f
(Paragraphs and Headings)2 1113 1 540 4710 t
10 R f
(The housekeeping associated with starting a new para-)7 2202 1 540 4890 t
( macro that,)2 500(graph should be collected in a paragraph)6 1702 2 540 5010 t
( does the desired preparagraph spacing,)5 1678(for example,)1 524 2 540 5130 t
( font, size, baseline spacing, and)5 1447(forces the correct)2 755 2 540 5250 t
( space remains for)3 806(indent, checks that enough)3 1140 2 540 5370 t
10 I f
(more)2537 5370 w
(than one)1 347 1 540 5490 t
10 R f
(line, and requests a temporary indent.)5 1500 1 912 5490 t
9 CW f
( \\"paragraph)1 810(.de pg)1 324 2 640 5660 t
(.br \\"break)1 918 1 640 5770 t
( font,)1 324( \\"force)1 648(.ft R)1 270 3 640 5880 t
( \\"size,)1 594(.ps 10)1 324 2 640 5990 t
( \\"spacing,)1 702(.vs 12p)1 378 2 640 6100 t
( indent)1 378( \\"and)1 540(.in 0)1 270 3 640 6210 t
( \\"prespace)1 702(.sp 0.4)1 378 2 640 6320 t
( more than 1 line)4 918( \\"want)1 432(.ne 1+\\\\n\(.Vu)1 702 3 640 6430 t
( indent)1 378( \\"temp)1 702(.ti 0.2i)1 432 3 640 6540 t
(..)640 6650 w
10 R f
(The \256rst break in)3 709 1 540 6830 t
10 CW f
(pg)1282 6830 w
10 R f
(will force out any previous par-)5 1306 1 1436 6830 t
( the)1 156(tial lines, and must occur before)5 1331 2 540 6950 t
10 CW f
(vs)2061 6950 w
10 R f
( forcing)1 322(. The)1 239 2 2181 6950 t
(of font, etc. is partly a defense against prior error and)10 2202 1 3017 960 t
( macros to)2 432(partly to permit things like section heading)6 1770 2 3017 1080 t
( prespacing parameter is)3 978( The)1 207(set parameters only once.)3 1017 3 3017 1200 t
(suitable for)1 462 1 3017 1320 t
10 I f
(troff)3514 1320 w
10 R f
( as big as the)4 552(; a larger space, at least)5 980 2 3687 1320 t
( would be more suit-)4 863(output device vertical resolution,)3 1339 2 3017 1440 t
(able in)1 270 1 3017 1560 t
10 I f
(nroff)3313 1560 w
10 R f
( space to test for)4 654( choice of remaining)3 826(. The)1 231 3 3508 1560 t
(in the)1 232 1 3017 1680 t
10 CW f
(ne)3281 1680 w
10 R f
( than one line)3 565(is the smallest amount greater)4 1221 2 3433 1680 t
(\(the)3017 1800 w
10 CW f
(.V)3197 1800 w
10 R f
(is the available vertical resolution\).)4 1406 1 3342 1800 t
( automatically number section headings)4 1699(A macro to)2 503 2 3017 1980 t
(might look like:)2 640 1 3017 2100 t
9 CW f
( \\"section)1 702(.de sc)1 324 2 3117 2270 t
( font, etc.)2 594( \\"force)1 594(. ---)1 324 3 3117 2380 t
( \\"prespace)1 702(.sp 0.4)1 378 2 3117 2490 t
( 2.4+ lines)2 594( \\"want)1 432(.ne 2.4+\\\\n\(.Vu)1 810 3 3117 2600 t
(.fi)3117 2710 w
(\\\\n+S.)3117 2820 w
(..)3117 2930 w
(.nr S 0 1 \\"init S)5 972 1 3117 3040 t
10 R f
(The usage is)2 541 1 3017 3220 t
10 CW f
(.sc)3604 3220 w
10 R f
( by the section heading)4 1009(, followed)1 426 2 3784 3220 t
( by)1 126(text, followed)1 557 2 3017 3340 t
10 CW f
(.pg)3726 3340 w
10 R f
(. The)1 231 1 3906 3340 t
10 CW f
(ne)4163 3340 w
10 R f
(test value includes one)3 910 1 4309 3340 t
(line of heading, 0.4 line in the following)7 1669 1 3017 3460 t
10 CW f
(pg)4719 3460 w
10 R f
( one)1 178(, and)1 202 2 4839 3460 t
( word consisting of the)4 976( A)1 137( the paragraph text.)3 815(line of)1 274 4 3017 3580 t
(next section number and a period is produced to begin)9 2202 1 3017 3700 t
( number may be set)4 782( format of the)3 549( The)1 206(the heading line.)2 665 4 3017 3820 t
(by)3017 3940 w
10 CW f
(af)3142 3940 w
10 R f
(\(Reference Manual \2478\).)2 949 1 3287 3940 t
( para-)1 245(Another common form is the labeled, indented)6 1957 2 3017 4120 t
( the label protrudes left into the indent)7 1662(graph, where)1 540 2 3017 4240 t
(space.)3017 4360 w
9 CW f
( paragraph)1 540( \\"labeled)1 702(.de lp)1 324 3 3117 4530 t
(.pg)3117 4640 w
( indent)1 378( \\"paragraph)1 702(.in 0.5i)1 432 3 3117 4750 t
( paragraph)1 540( \\"label,)1 630(.ta 0.2i 0.5i)2 702 3 3117 4860 t
(.ti 0)1 270 1 3117 4970 t
( into paragraph)2 810(\\t\\\\$1\\t\\c \\"flow)1 1224 2 3117 5080 t
(..)3117 5190 w
10 R f
(The intended usage is ``)4 999 1 3017 5370 t
10 CW f
(.lp)4016 5370 w
10 I f
(label)4231 5370 w
10 R f
('';)4439 5370 w
10 I f
(label)4569 5370 w
10 R f
(will begin)1 414 1 4805 5370 t
( 0.3 inch)2 385(at 0.2 inch, and cannot exceed a length of)8 1817 2 3017 5490 t
( could)1 256( label)1 227( The)1 213(without intruding into the paragraph.)4 1506 4 3017 5610 t
( by setting the tabs)4 806(be right adjusted against 0.4 inch)5 1396 2 3017 5730 t
(instead with)1 490 1 3017 5850 t
10 CW f
(.ta 0.4iR 0.5i)2 840 1 3536 5850 t
10 R f
( last line of)3 459(. The)1 234 2 4376 5850 t
10 CW f
(lp)5099 5850 w
10 R f
(ends with)1 395 1 3017 5970 t
10 CW f
(\\c)3446 5970 w
10 R f
( it will become a part of the \256rst)8 1346(so that)1 273 2 3600 5970 t
(line of the text that follows.)5 1105 1 3017 6090 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = Multiple Column Output]
10 B f
(Multiple Column Output)2 1074 1 3017 6300 t
10 R f
( pages requires the)3 769(The production of multiple column)4 1433 2 3017 6480 t
( by)1 152(footer macro to decide whether it was invoked)7 2050 2 3017 6600 t
( will begin a new)4 720(other than the last column, so that it)7 1482 2 3017 6720 t
( The)1 220( the bottom margin.)3 834(column rather than produce)3 1148 3 3017 6840 t
(header can initialize a column register that the footer)8 2202 1 3017 6960 t
cleartomark
showpage
saveobj restore
%%EndPage: 2 2
%%Page: 3 3
/saveobj save def
mark
3 pagesetup
11 HB f
(TROFF User's Manual)2 1147 1 540 480 t
9 HB f
(Tutorial Examples)1 775 1 540 600 t
10 HB f
(3)5164 600 w
10 R f
( for)1 145( following is arranged)3 894( The)1 210(will increment and test.)3 953 4 540 960 t
(two columns, but is easily modi\256ed for more.)7 1819 1 540 1080 t
9 CW f
( \\"header)1 648(.de hd)1 324 2 640 1250 t
(. ---)1 324 1 640 1360 t
( column count)2 702( \\"init)1 684(.nr cl 0 1)3 540 3 640 1470 t
( top of text)3 648(.mk \\"mark)1 864 2 640 1580 t
(..)640 1690 w
( \\"footer)1 648(.de fo)1 324 2 640 1800 t
(.ie \\\\n+\(cl<2 \\{\\)2 918 1 640 1910 t
(.po +3.4i \\"next column; 3.1+0.3)4 1728 1 640 2020 t
( to mark)2 432(.rt \\"back)1 864 2 640 2130 t
( mode)1 270( \\"no-space)1 756(.ns \\})1 324 3 640 2240 t
(.el \\{\\)1 378 1 640 2350 t
(.po \\\\nMu \\"restore left margin)4 1674 1 640 2460 t
(. ---)1 324 1 640 2570 t
('bp \\})1 324 1 640 2680 t
(..)640 2790 w
( width)1 324( \\"column)1 540(.ll 3.1i)1 432 3 640 2900 t
( left margin)2 648( \\"save)1 576(.nr M \\\\n\(.o)2 648 3 640 3010 t
10 R f
( contains)1 361(Typically a portion of the top of the \256rst page)9 1841 2 540 3190 t
(full width text; the request for the narrower line length,)9 2202 1 540 3310 t
(as well as another)3 730 1 540 3430 t
10 CW f
(.mk)1301 3430 w
10 R f
(would be made where the two)5 1230 1 1512 3430 t
(column output was to begin.)4 1136 1 540 3550 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = Footnotes]
10 B f
(Footnotes)540 3770 w
10 R f
( is used by)3 485(The footnote mechanism to be described)5 1717 2 540 3950 t
( in the input text at the point)7 1194(embedding the footnotes)2 1008 2 540 4070 t
(of reference, demarcated by an initial)5 1489 1 540 4190 t
10 CW f
(.fn)2054 4190 w
10 R f
( termi-)1 270(and a)1 213 2 2259 4190 t
(nal)540 4310 w
10 CW f
(.ef)687 4310 w
10 R f
(:)867 4310 w
9 CW f
(.fn)640 4480 w
10 I f
(Footnote text and control lines)4 1233 1 640 4600 t
10 S f
(\274)1898 4600 w
9 CW f
(.ef)640 4710 w
10 R f
( separate)1 358(In the following, footnotes are processed in a)7 1844 2 540 4890 t
( later printing in the)4 930(environment and diverted for)3 1272 2 540 5010 t
( There)1 291(space immediately prior to the bottom margin.)6 1911 2 540 5130 t
( the case where the last collected foot-)7 1575(is provision for)2 627 2 540 5250 t
(note doesn't completely \256t in the available space.)7 1975 1 540 5370 t
9 CW f
( \\"header)1 1008(.de hd)1 324 2 640 5540 t
(. ---)1 324 1 640 5650 t
( footnote count)2 810( \\"init)1 738(.nr x 0 1)3 486 3 640 5760 t
( footer place)2 702( \\"current)1 738(.nr y 0-\\\\nb)2 648 3 640 5870 t
( footer trap)2 648( \\"reset)1 576(.ch fo -\\\\nbu)2 702 3 640 5980 t
( footnote)1 486( \\"leftover)1 684(.if \\\\n\(dn .fz)2 756 3 640 6090 t
(..)640 6200 w
( \\"footer)1 648(.de fo)1 324 2 3117 950 t
( last diver. size)3 918( \\"zero)1 432(.nr dn 0)2 432 3 3117 1060 t
(.if \\\\nx \\{\\)2 648 1 3117 1170 t
( footnotes in ev1)3 918( \\"expand)1 702(.ev 1)1 270 3 3117 1280 t
( vertical size)2 756(.nf \\"retain)1 972 2 3117 1390 t
(.FN \\"footnotes)1 1134 1 3117 1500 t
( it)1 162( \\"delete)1 648(.rm FN)1 324 3 3117 1610 t
( overflow di)2 648( \\"end)1 378(.if "\\\\n\(.z"fy" .di)2 1026 3 3117 1720 t
( fx)1 162( \\"disable)1 648(.nr x 0)2 378 3 3117 1830 t
( environment)1 648( \\"pop)1 432(.ev \\})1 378 3 3117 1940 t
(. ---)1 324 1 3117 2050 t
('bp)3117 2160 w
(..)3117 2270 w
( footnote overflow)2 972( \\"process)1 702(.de fx)1 324 3 3117 2380 t
( overflow)1 486( \\"divert)1 522(.if \\\\nx .di fy)3 810 3 3117 2490 t
(..)3117 2600 w
( footnote)1 486( \\"start)1 594(.de fn)1 324 3 3117 2710 t
( \(append\) footnote)2 972( \\"divert)1 648(.da FN)1 324 3 3117 2820 t
( environment 1)2 756( \\"in)1 486(.ev 1)1 270 3 3117 2930 t
( 1st, separator)2 810( \\"if)1 378(.if \\\\n+x=1 .fs)2 810 3 3117 3040 t
( mode)1 270(.fi \\"fill)1 864 2 3117 3150 t
(..)3117 3260 w
( footnote)1 486( \\"end)1 486(.de ef)1 324 3 3117 3370 t
( output)1 378(.br \\"finish)1 972 2 3117 3480 t
( spacing)1 432( \\"save)1 576(.nr z \\\\n\(.v)2 648 3 3117 3590 t
( ev)1 162(.ev \\"pop)1 810 2 3117 3700 t
( diversion)1 540(.di \\"end)1 810 2 3117 3810 t
( footer position,)2 918( \\"new)1 468(.nr y -\\\\n\(dn)2 702 3 3117 3920 t
(.if \\\\nx=1 .nr y -\(\\\\n\(.v-\\\\nz\) \\)5 1782 1 3117 4030 t
(\\"uncertainty correction)1 1296 1 3657 4140 t
( is negative)2 648( \\"y)1 414(.ch fo \\\\nyu)2 648 3 3117 4250 t
(.if \(\\\\n\(nl+1v\)>\(\\\\n\(.p+\\\\ny\) \\)2 1674 1 3117 4360 t
( fit)1 216( \\"didn't)1 828(.ch fo \\\\n\(nlu+1v)2 918 3 3117 4470 t
(..)3117 4580 w
( \\"separator)1 810(.de fs)1 324 2 3117 4690 t
( inch rule)2 540(\\l'1i' \\"1)1 702 2 3117 4800 t
(.br)3117 4910 w
(..)3117 5020 w
( leftover footnote)2 972( \\"get)1 486(.de fz)1 324 3 3117 5130 t
(.fn)3117 5240 w
( vertical size)2 756(.nf \\"retain)1 972 2 3117 5350 t
( fx put it)3 540(.fy \\"where)1 918 2 3117 5460 t
(.ef)3117 5570 w
(..)3117 5680 w
( margin size)2 648( \\"bottom)1 540(.nr b 1.0i)2 540 3 3117 5790 t
( trap)1 270( \\"header)1 648(.wh 0 hd)2 432 3 3117 5900 t
( trap->temp pos)2 810( \\"footer)1 540(.wh 12i fo)2 540 3 3117 6010 t
( at footer position)3 1026( \\"fx)1 414(.wh -\\\\nbu fx)2 702 3 3117 6120 t
( fx with fo)3 594( \\"conceal)1 684(.ch fo -\\\\nbu)2 702 3 3117 6230 t
cleartomark
showpage
saveobj restore
%%EndPage: 3 3
%%Page: 4 4
/saveobj save def
mark
4 pagesetup
11 HB f
(TROFF User's Manual)2 1147 1 4073 480 t
10 HB f
(4)540 600 w
9 HB f
(Tutorial Examples)1 775 1 4445 600 t
10 R f
(The header)1 456 1 540 960 t
10 CW f
(hd)1032 960 w
10 R f
( register)1 336(initializes a footnote count)3 1096 2 1188 960 t
10 CW f
(x)2657 960 w
10 R f
(,)2717 960 w
(and sets both the current footer trap position register)8 2115 1 540 1080 t
10 CW f
(y)2682 1080 w
10 R f
( nominal position)2 795(and the footer trap itself to a)6 1407 2 540 1200 t
(speci\256ed in register)2 804 1 540 1320 t
10 CW f
(b)1380 1320 w
10 R f
( register)1 334( addition, if the)3 644(. In)1 169 3 1440 1320 t
10 CW f
(dn)2622 1320 w
10 R f
(indicates a leftover footnote,)3 1181 1 540 1440 t
10 CW f
(fz)1759 1440 w
10 R f
( repro-)1 282(is invoked to)2 543 2 1917 1440 t
( footnote start macro)3 874( The)1 220(cess it.)1 287 3 540 1560 t
10 CW f
(fn)1961 1560 w
10 R f
(begins a diver-)2 621 1 2121 1560 t
( 1, and increments the)4 963(sion \(append\) in environment)3 1239 2 540 1680 t
(count)540 1800 w
10 CW f
(x)794 1800 w
10 R f
(; if the count is one, the footnote separator)8 1737 1 854 1800 t
10 CW f
(fs)2622 1800 w
10 R f
( separate)1 377( separator is kept in a)5 976( The)1 230(is interpolated.)1 619 4 540 1920 t
(macro to permit user rede\256nition.)4 1340 1 540 2040 t
(The footnote end macro)3 962 1 540 2220 t
10 CW f
(ef)1529 2220 w
10 R f
(restores the previous envi-)3 1065 1 1677 2220 t
( ends the diversion after saving the spac-)7 1690(ronment and)1 512 2 540 2340 t
(ing size in register)3 780 1 540 2460 t
10 CW f
(z)1360 2460 w
10 R f
(.)1420 2460 w
10 CW f
(y)1510 2460 w
10 R f
( by the)2 304(is then decremented)2 828 2 1610 2460 t
(size of the footnote, available in)5 1331 1 540 2580 t
10 CW f
(dn)1906 2580 w
10 R f
( the \256rst)2 346(; then on)2 370 2 2026 2580 t
(footnote,)540 2700 w
10 CW f
(y)927 2700 w
10 R f
( difference in)2 541(is further decremented by the)4 1185 2 1016 2700 t
( to)1 110(vertical baseline spacings of the two environments,)6 2092 2 540 2820 t
( the footer trap from causing)5 1159(prevent the late triggering)3 1043 2 540 2940 t
( of the combined footnotes to over\257ow.)6 1699(the last line)2 503 2 540 3060 t
( the lower \(on the page\) of)6 1070(The footer trap is then set to)6 1132 2 540 3180 t
10 CW f
(y)540 3300 w
10 R f
( position \()2 434(or the current page)3 795 2 640 3300 t
10 CW f
(nl)1869 3300 w
10 R f
(\) plus one line, to)4 753 1 1989 3300 t
(allow for printing the reference line.)5 1446 1 540 3420 t
(If indicated by)2 604 1 540 3600 t
10 CW f
(x)1180 3600 w
10 R f
(, the footer)2 457 1 1240 3600 t
10 CW f
(fo)1733 3600 w
10 R f
(rereads the footnotes)2 853 1 1889 3600 t
(from)540 3720 w
10 CW f
(FN)767 3720 w
10 R f
(in no\256ll mode in environment 1, and deletes)7 1822 1 920 3720 t
10 CW f
(FN)540 3840 w
10 R f
( to \256t, the macro)4 718( the footnotes were too large)5 1209(. If)1 155 3 660 3840 t
10 CW f
(fx)540 3960 w
10 R f
( the over\257ow into)3 744(will be trap-invoked to redivert)4 1300 2 698 3960 t
10 CW f
(fy)540 4080 w
10 R f
( register)1 325(, and the)2 341 2 660 4080 t
10 CW f
(dn)1352 4080 w
10 R f
(will later indicate to the header)5 1244 1 1498 4080 t
(whether)540 4200 w
10 CW f
(fy)886 4200 w
10 R f
(is empty.)1 367 1 1031 4200 t
(Both)3017 960 w
10 CW f
(fo)3240 960 w
10 R f
(and)3388 960 w
10 CW f
(fx)3560 960 w
10 R f
(are planted in the nominal footer trap)6 1510 1 3709 960 t
( an order that causes)4 890(position in)1 446 2 3017 1080 t
10 CW f
(fx)4397 1080 w
10 R f
(to be concealed)2 658 1 4561 1080 t
(unless the)1 411 1 3017 1200 t
10 CW f
(fo)3467 1200 w
10 R f
( footer then termi-)3 774( The)1 220(trap is moved.)2 599 3 3626 1200 t
( necessary, and zeros)3 853(nates the over\257ow diversion, if)4 1260 2 3017 1320 t
10 CW f
(x)5159 1320 w
10 R f
(to disable)1 428 1 3017 1440 t
10 CW f
(fx)3512 1440 w
10 R f
(, because the uncertainty correction)4 1587 1 3632 1440 t
( of the footer can)4 685(together with a not-too-late triggering)4 1517 2 3017 1560 t
( reach-)1 280(result in the footnote rereading \256nishing before)6 1922 2 3017 1680 t
(ing the)1 275 1 3017 1800 t
10 CW f
(fx)3317 1800 w
10 R f
(trap.)3462 1800 w
( for the student is to combine the)7 1502(A good exercise)2 700 2 3017 1980 t
(multiple-column and footnote mechanisms.)3 1738 1 3017 2100 t
%INFO[SECTION: LEVEL = 2, NUMBER = none, HEADING = The Last Page]
10 B f
(The Last Page)2 611 1 3017 2280 t
10 R f
(After the last input \256le has ended,)6 1525 1 3017 2460 t
10 I f
(nroff)4597 2460 w
10 R f
(and)4847 2460 w
10 I f
(troff)5046 2460 w
10 R f
(invoke the)1 429 1 3017 2580 t
10 I f
(end macro)1 434 1 3481 2580 t
10 R f
(\(Reference Manual \2477\), if any,)4 1269 1 3950 2580 t
( it \256nishes, eject the remainder of the page.)8 1807(and when)1 395 2 3017 2700 t
(During the eject, any traps encountered are processed)7 2202 1 3017 2820 t
( ter-)1 170( the end of this last page, processing)7 1490(normally. At)1 542 3 3017 2940 t
( partial line, word, or partial word)6 1497(minates unless a)2 705 2 3017 3060 t
( another page be started,)4 1024( it is desired that)4 709(remains. If)1 469 3 3017 3180 t
(the end-macro)1 573 1 3017 3300 t
9 CW f
( \\"end-macro)1 810(.de en)1 324 2 3117 3470 t
(\\c)3117 3580 w
('bp)3117 3690 w
(..)3117 3800 w
(.em en)1 324 1 3117 3910 t
10 R f
( word, and produce another)4 1150(will deposit a null partial)4 1052 2 3017 4090 t
(last page.)1 377 1 3017 4210 t
cleartomark
showpage
saveobj restore
%%EndPage: 4 4
%%Trailer
done
%%Pages: 4
%%DocumentFonts: Helvetica-Bold Times-Bold Times-Italic Times-Roman Symbol Courier Times-Roman
