X97ni
bset	0
breset	0
Hor	4
Vert	5
Newline	40
Char	20
Em	20
Halfline	20
Adj	20
twinit	""
twrest	""
twnl	"\r\n"
hlr	"\033D"
hlf	"\033U"
flr	"\033\n"
bdon	"\033B"
bdoff	"\033R"
iton	""
itoff	""
ploton	""
plotoff	""
up	"\033\n"
down	"\n"
right	" "
left	"\b"

charset
em 1 \033X\147
hy 1 -
\- 1 -
bu 1 \033X\127
sq 1 \033X\115
bx 1 \033X\120
ru 1 \033X\147
14 3 1/4
12 3 1/2
34 3 3/4
fi 2 fi
fl 2 fl
ff 2 ff
Fi 3 ffi
Fl 3 ffl
de 1 \033X\130
dg 1 |\b\033X\121
fm 1 \033X\112
ct 1 \033X\125
rg 1 \033X\102
co 1 \033X\101
tm 1 \033X\100
pl 1 +
mi 1 -
eq 1 =
** 1 \033X\077
sc 1 S\b|
aa 1 '
ga 1 `
ul 1 _
sl 1 /
*a 1 a
*b 1 B\b,
*g 1 )\b/
*d 1 o\b`
*e 1 <\b-
*z 1 /\b`\b_
*y 1 n\b`
*h 1 O\b-
*i 1 i
*k 1 k
*l 1 \033X\162\b\033X\165\b\033X\172
*m 1 u\b,
*n 1 v
*c 1 (\b-\b`
*o 1 o
*p 1 n\b\033X\147
*r 1 o\b,
*s 1 o\b'
*t 1 t
*u 1 v
*f 1 o\b|
*x 1 x
*q 1 u\b|
*w 1 w
*A 1 A
*B 1 B
*G 1 I\b\033X\121
*D 2 \033X\157\b\033X\172\b__\b\033X\162\b\033X\165
*E 1 E
*Z 1 Z
*Y 1 H
*H 1 O\b=
*I 1 I
*K 1 K
*L 2 \033X\157\b\033X\172\033X\162\b\033X\165
*M 1 M
*N 1 N
*C 1 \033Xg\b_\b\033\n_\n
*O 1 O
*P 2 ||\b\b\033\n__\n
*R 1 P
*S 1 \033X\172\b\033X\165\b_\b\033\n_\n
*T 1 T
*U 1 Y
*F 1 o\bI
*X 1 X
*Q 1 U\b|
*W 3 _\040_\b\b\b\033U\033X\045\045\033\n\033X\055\n\033X\046\033D
ts 1 s
sr 1 \033X\162\033X\172\b\033X\157
rn 1 \033\n_\n
>= 1 \033X\126
<= 1 \033X\106
== 1 =\b_
~= 1 _\b~
ap 1 ~
!= 1 \033X\146
-> 2 \033X\147\033X\170
<- 2 \033X\175\033X\147
ua 1 \033X\166\b\033X\163
da 1 \033X\173\b\033X\156
mu 1 /\b\\
di 1 :\b-
+- 1 \033X\117
cu 2 \033U\033X\061\033X\062\033D
ca 2 \033D\033X\060\033X\057\033U
sb 1 " "
sp 1 " "
ib 1 " "
ip 1 " "
if 2 oo
pd 1 o\b)
gr 2 \033X\162\b\033X\165\033X\157\b\033X\172\b\b\033\n__\n
no 1 \033X\145
is 1 |\b\033\n\033X\050\b\n\n\033X\052\033\n
pt 2 oc
es 1 O\b/
mo 1 (\b-
br 1 |
dd 1 |\b=
rh 2 ->
lh 2 <-
or 1 |
ci 1 O
lt 1 \033X\065
lb 1 \033X\064
rt 1 \033X\066
rb 1 \033X\063
lk 1 \033X\057\b\033X\062
rk 1 \033X\060\b\033X\061
bv 1 |
lf 1 \033X\123
rf 1 \033X\143
lc 1 \033X\124
rc 1 \033X\144
x1 1 \033X\144
x3 1 \033X\143
x5 1 \033X\123
x7 1 \033X\124
xv 1 |
xh 1 \033X\147
xc 1 \033X\111
l1 1 \033X\157
l2 1 \033X\161
l3 1 \033X\162
l4 1 \033X\163
l5 1 \033X\172
l6 1 \033X\164
l7 1 \033X\165
l8 1 \033X\156
a1 1 \033X\167
a2 1 \033X\170
a3 1 \033X\171
a4 1 \033X\173
a5 1 \033X\174
a6 1 \033X\175
a7 1 \033X\176
a8 1 \033X\166
~a 1 \033X\043
~b 1 \033X\044
~c 1 \033X\045\045
~d 1 \033X\046
~e 1 \033X\047
~f 1 \033X\050
~g 1 \033X\051
~h 1 \033X\052
~i 1 \033X\053
~j 1 \033X\054
~k 1 \033X\055
~l 1 \033X\056
~m 1 \033X\057
~n 1 \033X\060
~o 1 \033X\061
~p 1 \033X\062
~q 1 \033X\063
~r 1 \033X\064
~s 1 \033X\065
~t 1 \033X\066
~u 1 \033X\067
~v 1 \033X\070
~w 1 \033X\071
~x 1 \033X\072
LH 9 \033L\033X\100\033X\101\033P
Lb 9 \033L\033X\100\033X\101\033P
LV 8 \033L\n\n\033X\101\b\033\n\033\n\033D\033X\100\033U\033P
ds 0 \033\017
ls 0 \033\016
us 0 \033__
ue 0 \033_\040
S0 1 \033X\130
S1 1 \033X\131
S2 1 \033X\132
S3 1 \033X\133
S4 1 \033X\134
S5 1 \033X\135
S6 1 \033X\136
S7 1 \033X\137
S8 1 \033X\140
S9 1 \033X\141
S( 1 \033X\107
S) 1 \033X\116
S+ 1 \033X\110
S- 1 \033X\121
s1 1 \033X\073
s2 1 \033X\074
s3 1 \033X\075
sn 1 \033X\105
dq 1 \"
bs 1 \\
