.H1 "" "OPEN LOOK" 1
.H1 1 "A First Example" 2
.H1 2 "More About Objects" 4
.H1 3 "\f2\s+1Picasso\s-1\fP In Context" 6
.H1 4 "Labels and Corners" 7
.H1 5 "Controlling Positions" 8
.H1 6 "Variables, Expressions and Built-In Functions" 9
.H1 7 "Color and Other Fancy Things" 11
.H1 8 "Duplicating and Transforming Objects" 12
.H1 9 "Blocks" 14
.H1 10 "Loops, Conditionals and The Outside World" 14
.H1 11 "Macros" 15
.H1 12 "More On Text, \f2troff\fP and PostScript Interfaces" 16
.HA A "\s-1PIC\s+1 Incompatibilities"
.HA B "Formal Language"
.HA C "Keywords, Abbreviations and Default Variables"
.HA D "Some Larger Examples"
