'''	\"               Copyright c 1990 AT&T
'''	\"                All Rights Reserved
'''	\" THIS DOCUMENT CONTAINS PROPRIETARY INFORMATION OF
'''	\" AT&T AND IS NOT TO BE DISCLOSED OR USED EXCEPT IN
'''	\"      ACCORDANCE WITH APPLICABLE AGREEMENTS.
'''	\"
.Vw 2 "Less Trivial" "April 1, 1990"
.T "What the Walrus Said"
``The time has come,'' the Walrus said,
.BR
``To talk of many things:
.I .5
.B
Of shoes\(emand ships\(emand sealing wax\(em
.B
Of cabbages\(emand kings\(em
.B
And why the sea is boiling hot\(em
.B
And whether pigs have wings.''
