%!PS
%%Version: 3.3.2
%%DocumentFonts: (atend)
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
%
% Version 3.3.2 prologue for troff files.
%

/#copies 1 store
/aspectratio 1 def
/formsperpage 1 def
/landscape false def
/linewidth .3 def
/magnification 1 def
/margin 0 def
/orientation 0 def
/resolution 720 def
/rotation 1 def
/xoffset 0 def
/yoffset 0 def

/roundpage true def
/useclippath true def
/pagebbox [0 0 612 792] def

/R  /Times-Roman def
/I  /Times-Italic def
/B  /Times-Bold def
/BI /Times-BoldItalic def
/H  /Helvetica def
/HI /Helvetica-Oblique def
/HB /Helvetica-Bold def
/HX /Helvetica-BoldOblique def
/CW /Courier def
/CO /Courier def
/CI /Courier-Oblique def
/CB /Courier-Bold def
/CX /Courier-BoldOblique def
/PA /Palatino-Roman def
/PI /Palatino-Italic def
/PB /Palatino-Bold def
/PX /Palatino-BoldItalic def
/Hr /Helvetica-Narrow def
/Hi /Helvetica-Narrow-Oblique def
/Hb /Helvetica-Narrow-Bold def
/Hx /Helvetica-Narrow-BoldOblique def
/KR /Bookman-Light def
/KI /Bookman-LightItalic def
/KB /Bookman-Demi def
/KX /Bookman-DemiItalic def
/AR /AvantGarde-Book def
/AI /AvantGarde-BookOblique def
/AB /AvantGarde-Demi def
/AX /AvantGarde-DemiOblique def
/NR /NewCenturySchlbk-Roman def
/NI /NewCenturySchlbk-Italic def
/NB /NewCenturySchlbk-Bold def
/NX /NewCenturySchlbk-BoldItalic def
/ZD /ZapfDingbats def
/ZI /ZapfChancery-MediumItalic def
/S  /S def
/S1 /S1 def
/GR /Symbol def

/inch {72 mul} bind def
/min {2 copy gt {exch} if pop} bind def

/setup {
	counttomark 2 idiv {def} repeat pop

	landscape {/orientation 90 orientation add def} if
	/scaling 72 resolution div def
	linewidth setlinewidth
	1 setlinecap

	pagedimensions
	xcenter ycenter translate
	orientation rotation mul rotate
	width 2 div neg height 2 div translate
	xoffset inch yoffset inch neg translate
	margin 2 div dup neg translate
	magnification dup aspectratio mul scale
	scaling scaling scale

	addmetrics
	0 0 moveto
} def

/pagedimensions {
	useclippath userdict /gotpagebbox known not and {
		/pagebbox [clippath pathbbox newpath] def
		roundpage currentdict /roundpagebbox known and {roundpagebbox} if
	} if
	pagebbox aload pop
	4 -1 roll exch 4 1 roll 4 copy
	landscape {4 2 roll} if
	sub /width exch def
	sub /height exch def
	add 2 div /xcenter exch def
	add 2 div /ycenter exch def
	userdict /gotpagebbox true put
} def

/addmetrics {
	/Symbol /S null Sdefs cf
	/Times-Roman /S1 StandardEncoding dup length array copy S1defs cf
} def

/pagesetup {
	/page exch def
	currentdict /pagedict known currentdict page known and {
		page load pagedict exch get cvx exec
	} if
} def

/decodingdefs [
	{counttomark 2 idiv {y moveto show} repeat}
	{neg /y exch def counttomark 2 idiv {y moveto show} repeat}
	{neg moveto {2 index stringwidth pop sub exch div 0 32 4 -1 roll widthshow} repeat}
	{neg moveto {spacewidth sub 0.0 32 4 -1 roll widthshow} repeat}
	{counttomark 2 idiv {y moveto show} repeat}
	{neg setfunnytext}
] def

/setdecoding {/t decodingdefs 3 -1 roll get bind def} bind def

/w {neg moveto show} bind def
/m {neg dup /y exch def moveto} bind def
/done {/lastpage where {pop lastpage} if} def

/f {
	dup /font exch def findfont exch
	dup /ptsize exch def scaling div dup /size exch def scalefont setfont
	linewidth ptsize mul scaling 10 mul div setlinewidth
	/spacewidth ( ) stringwidth pop def
} bind def

/changefont {
	/fontheight exch def
	/fontslant exch def
	currentfont [
		1 0
		fontheight ptsize div fontslant sin mul fontslant cos div
		fontheight ptsize div
		0 0
	] makefont setfont
} bind def

/sf {f} bind def

/cf {
	dup length 2 idiv
	/entries exch def
	/chtab exch def
	/newencoding exch def
	/newfont exch def

	findfont dup length 1 add dict
	/newdict exch def
	{1 index /FID ne {newdict 3 1 roll put}{pop pop} ifelse} forall

	newencoding type /arraytype eq {newdict /Encoding newencoding put} if

	newdict /Metrics entries dict put
	newdict /Metrics get
	begin
		chtab aload pop
		1 1 entries {pop def} for
		newfont newdict definefont pop
	end
} bind def

%
% A few arrays used to adjust reference points and character widths in some
% of the printer resident fonts. If square roots are too high try changing
% the lines describing /radical and /radicalex to,
%
%	/radical	[0 -75 550 0]
%	/radicalex	[-50 -75 500 0]
%
% Move braceleftbt a bit - default PostScript character is off a bit.
%

/Sdefs [
	/bracketlefttp		[201 500]
	/bracketleftbt		[201 500]
	/bracketrighttp		[-81 380]
	/bracketrightbt		[-83 380]
	/braceleftbt		[203 490]
	/bracketrightex		[220 -125 500 0]
	/radical		[0 0 550 0]
	/radicalex		[-50 0 500 0]
	/parenleftex		[-20 -170 0 0]
	/integral		[100 -50 500 0]
	/infinity		[10 -75 730 0]
] def

/S1defs [
	/underscore		[0 80 500 0]
	/endash			[7 90 650 0]
] def
%%EndProlog
%%BeginSetup
mark
/rotation 1 def
/gotpagebbox true def
/resolution 720 def
setup
2 setdecoding
%%EndSetup
%%Page: 1 1
%%PageBoundingBox: (atend)
/saveobj save def
mark
1 pagesetup
8 S f
(\257)0 100 w
8 H f
(cut)78 100 w
8 S f
(\257 \257)1 5099 1 215 100 t
8 H f
(cut)5344 100 w
8 S f
(\257)5481 100 w
8 S1 f
( ______)1 233( _)1 5023(_ ______)1 273 3 0 200 t
8 H f
(2/4/1993)4934 350 w
(The Works)1 395 1 4853 450 t
(FOIL 6)1 253 1 4995 550 t
8 S f
(_ _)1 5328 1 72 1064 t
8 H f
(+ +)1 5083 1 165 920 t
14 S f
(_ ___________________________________________________)1 3613 1 929 1002 t
(_ ___________________________________________________)1 3573 1 949 1022 t
14 B f
(Hardware)2861 1187 w
14 S f
(_ _______________________________________)1 2752 1 1770 1222 t
14 H f
(UNIX)2028 1397 w
10 S f
(\322)2363 1348 w
14 H f
(Serial)4034 1397 w
18 I f
(Users)1127 1379 w
14 H f
(System)2001 1572 w
(Model)3089 1484 w
(Number)3965 1572 w
14 S f
(_ ___________________________________________________)1 3573 1 949 1597 t
(_ ___________________________________________________)1 3573 1 949 1617 t
14 I f
(OS Dev.)1 477 1 1009 1782 t
14 H f
( 54)1 890(A VAX)1 1233 2 2188 1782 t
14 I f
(SGS Dev.)1 547 1 1009 1957 t
14 H f
( 3275)1 856(B 11/70)1 1267 2 2188 1957 t
14 I f
(Low-End)1009 2132 w
14 H f
( 221)1 856(C 11/23)1 1271 2 2184 2132 t
14 S f
(_ ___________________________________________________)1 3573 1 949 2167 t
14 I f
(And now ...)2 656 1 1009 2342 t
14 H f
( filled)1 340(1.2 Some)1 -1992 2 4233 2342 t
(text and an)2 720 1 1875 2517 t
(equation:)1875 2692 w
14 S f
(z)2805 2403 w
14 H f
(\()2885 2403 w
14 I f
(s)2942 2403 w
14 H f
(\))3008 2403 w
14 S f
(=)3152 2403 w
11 I f
(k)3315 2554 w
11 S f
(=)3390 2554 w
11 H f
(1)3469 2554 w
19 S f
(P)3350 2445 w
11 S f
(\245)3383 2283 w
14 I f
(k)3542 2403 w
11 S f
(-)3622 2347 w
11 I f
(s)3701 2347 w
14 S f
(_ ___________________________________________________)1 3573 1 949 2717 t
( \347)1 -3613(_ ___________________________________________________)1 3613 2 929 2737 t
(\347)929 2682 w
(\347)929 2542 w
(\347)929 2402 w
(\347)929 2262 w
(\347)929 2122 w
(\347)929 1982 w
(\347)929 1842 w
(\347)929 1702 w
(\347)929 1562 w
(\347)929 1422 w
(\347)929 1282 w
(\347)929 1142 w
(\347)949 2717 w
(\347)949 2702 w
(\347)949 2562 w
(\347)949 2422 w
(\347)949 2282 w
(\347)949 2142 w
(\347)949 2002 w
(\347)949 1862 w
(\347)949 1722 w
(\347)949 1582 w
(\347)949 1442 w
(\347)949 1302 w
(\347)949 1162 w
(\347)1770 2717 w
(\347)1770 2702 w
(\347)1770 2562 w
(\347)1770 2422 w
(\347)1770 2282 w
(\347)1770 2142 w
(\347)1770 2002 w
(\347)1770 1862 w
(\347)1770 1722 w
(\347)1770 1582 w
(\347)1770 1442 w
(\347)1770 1302 w
(\347)1770 1162 w
(\347)2700 2717 w
(\347)2700 2622 w
(\347)2700 2482 w
(\347)2700 2342 w
(\347)2700 2202 w
(\347)2700 2062 w
(\347)2700 1922 w
(\347)2700 1782 w
(\347)2700 1642 w
(\347)2700 1502 w
(\347)2700 1362 w
(\347)3860 2717 w
(\347)3860 2622 w
(\347)3860 2482 w
(\347)3860 2342 w
(\347)3860 2202 w
(\347)3860 2062 w
(\347)3860 1922 w
(\347)3860 1782 w
(\347)3860 1642 w
(\347)3860 1502 w
(\347)3860 1362 w
(\347)4522 2717 w
(\347)4522 2702 w
(\347)4522 2562 w
(\347)4522 2422 w
(\347)4522 2282 w
(\347)4522 2142 w
(\347)4522 2002 w
(\347)4522 1862 w
(\347)4522 1722 w
(\347)4522 1582 w
(\347)4522 1442 w
(\347)4522 1302 w
(\347)4522 1162 w
(\347)4542 2737 w
(\347)4542 2682 w
(\347)4542 2542 w
(\347)4542 2402 w
(\347)4542 2262 w
(\347)4542 2122 w
(\347)4542 1982 w
(\347)4542 1842 w
(\347)4542 1702 w
(\347)4542 1562 w
(\347)4542 1422 w
(\347)4542 1282 w
(\347)4542 1142 w
8 H f
(+ +)1 5083 1 165 4520 t
8 S f
(_ _)1 5328 1 72 4376 t
8 S1 f
( ______)1 233( _)1 5023(_ ______)1 273 3 0 5600 t
8 S f
(\255)0 5700 w
8 H f
(cut)78 5700 w
8 S f
(\255 \255)1 5099 1 215 5700 t
8 H f
(cut)5344 5700 w
8 S f
(\255)5481 5700 w
cleartomark
showpage
saveobj restore
%%PageBoundingBox: -10 207 563 800
%%EndPage: 1 1
%%Trailer
done
%%Pages: 1
%%DocumentFonts: Times-Bold Helvetica Times-Italic Symbol Times-Roman
%%BoundingBox: -10 207 563 800
